bilibili_api/data/api/article.json (before)
{
  "info": {
    "view": {
      "url": "https://api.bilibili.com/x/article/viewinfo",
      "method": "GET",
      "verify": false,
      "params": {
        "id": "int: cv 号"
      },
      "comment": "专栏信息数据"
    },
    "list": {
      "url": "https://api.bilibili.com/x/article/list/web/articles",
      "method": "GET",
      "verify": false,
      "params": {
        "id": "int: id"
      },
      "comment": "获取文集文章列表"
    }
  },
  "operate": {
    "like": {
      "url": "https://api.bilibili.com/x/article/like",
      "method": "POST",
      "verify": true,
      "params": {
        "id": "int: cv 号",
        "type": "int: 1 点赞 2 取消"
      },
      "comment": "专栏点赞"
    },
    "add_favorite": {
      "url": "https://api.bilibili.com/x/article/favorites/add",
      "method": "POST",
      "verify": true,
      "params": {
        "id": "int: cv 号"
      },
      "comment": "专栏收藏"
    },
    "del_favorite": {
      "url": "https://api.bilibili.com/x/article/favorites/del",
      "method": "POST",
      "verify": true,
      "params": {
        "id": "int: cv 号"
      },
      "comment": "专栏取消收藏"
    },
    "coin": {
      "url": "https://api.bilibili.com/x/web-interface/coin/add",
      "method": "POST",
      "verify": true,
      "params": {
        "aid": "int: cv 号",
        "multiply": "int: 硬币数量，目前只能是 1 个",
        "upid": "int: up 主的 uid",
        "avtype": "const int: 2"
      },
      "comment": "专栏投币"
    }
  }
}

bilibili_api/data/api/article.json (after)
{
  "info": {
    "view": {
      "url": "https://api.bilibili.com/x/article/viewinfo",
      "method": "GET",
      "verify": false,
      "params": {
        "id": "int: cv 号"
      },
      "comment": "专栏信息数据"
    },
    "list": {
      "url": "https://api.bilibili.com/x/article/list/web/articles",
      "method": "GET",
      "verify": false,
      "params": {
        "id": "int: id"
      },
      "comment": "获取文集文章列表"
    },
    "rank": {
      "url": "https://api.bilibili.com/x/article/rank/list",
      "method": "GET",
      "params": {
        "cid": "int: 取值时间. 1 一个月, 2 一周, 3 前天, 4 昨天"
      },
      "comment": "获取全站专栏排行榜"
    }
  },
  "operate": {
    "like": {
      "url": "https://api.bilibili.com/x/article/like",
      "method": "POST",
      "verify": true,
      "params": {
        "id": "int: cv 号",
        "type": "int: 1 点赞 2 取消"
      },
      "comment": "专栏点赞"
    },
    "add_favorite": {
      "url": "https://api.bilibili.com/x/article/favorites/add",
      "method": "POST",
      "verify": true,
      "params": {
        "id": "int: cv 号"
      },
      "comment": "专栏收藏"
    },
    "del_favorite": {
      "url": "https://api.bilibili.com/x/article/favorites/del",
      "method": "POST",
      "verify": true,
      "params": {
        "id": "int: cv 号"
      },
      "comment": "专栏取消收藏"
    },
    "coin": {
      "url": "https://api.bilibili.com/x/web-interface/coin/add",
      "method": "POST",
      "verify": true,
      "params": {
        "aid": "int: cv 号",
        "multiply": "int: 硬币数量，目前只能是 1 个",
        "upid": "int: up 主的 uid",
        "avtype": "const int: 2"
      },
      "comment": "专栏投币"
    }
  }
}

bilibili_api/data/api/article.json (diff)
@@ -17,6 +17,14 @@
         "id": "int: id"
       },
       "comment": "获取文集文章列表"
+    },
+    "rank": {
+      "url": "https://api.bilibili.com/x/article/rank/list",
+      "method": "GET",
+      "params": {
+        "cid": "int: 取值时间. 1 一个月, 2 一周, 3 前天, 4 昨天"
+      },
+      "comment": "获取全站专栏排行榜"
     }
   },
   "operate": {
