bilibili_api/data/api/bangumi.json (before)
{
  "info": {
    "meta": {
      "url": "https://api.bilibili.com/pgc/review/user",
      "method": "GET",
      "verify": false,
      "params": {
        "media_id": "int: 番剧的 media_id(URL 中的/mdxxxx)"
      },
      "comment": "获取番剧信息"
    },
    "episodes_list": {
      "url": "https://api.bilibili.com/pgc/web/season/section",
      "method": "GET",
      "verify": false,
      "params": {
        "season_id": "int: 番剧的 season_id"
      },
      "comment": "获取番剧剧集列表"
    },
    "season_status": {
      "url": "https://api.bilibili.com/pgc/web/season/stat",
      "method": "GET",
      "verify": false,
      "params": {
        "season_id": "int: 番剧的 season_id"
      },
      "comment": "获取番剧播放量，追番等信息"
    },
    "short_comment": {
      "url": "https://api.bilibili.com/pgc/review/short/list",
      "method": "GET",
      "verify": false,
      "params": {
        "media_id": "int: 番剧的 media_id",
        "ps": "const int: 20",
        "sort": "int: 排序方式 0 默认 1 按时间倒序",
        "cursor": "int: 循环获取用，第一次调用本 API 返回中的 next 值"
      },
      "comment": "获取番剧短评"
    },
    "long_comment": {
      "url": "https://api.bilibili.com/pgc/review/long/list",
      "method": "GET",
      "verify": false,
      "params": {
        "media_id": "int: 番剧的 media_id",
        "ps": "const int: 20",
        "sort": "int: 排序方式 0 默认 1 按时间倒序",
        "cursor": "int: 循环获取用，第一次调用本 API 返回中的 next 值"
      },
      "comment": "获取番剧长评"
    },
    "relate_video": {
      "url": "https://api.bilibili.com/x/web-interface/tag/top?pn=10&ps=24&tid=8583026",
      "method": "GET",
      "verify": false,
      "params": {
        "tid": "int: 频道 ID",
        "ps": "const int: 20",
        "sort": "int: 排序方式 0 默认 1 按时间倒序",
        "cursor": "int: 循环获取用，第一次调用本 API 返回中的 next 值"
      },
      "comment": "获取番剧长评"
    },
    "collective_info": {
      "url": "https://api.bilibili.com/pgc/view/web/season",
      "method": "GET",
      "verify": false,
      "params": {
        "season_id": "int: B 站每个剧集会对应一个唯一 ID"
      },
      "comment": "获取一个剧集的全面概括信息"
    },
    "collective_info_oversea": {
      "url": "https://bangumi.bilibili.com/view/web_api/season",
      "method": "GET",
      "verify": false,
      "params": {
        "season_id": "int: B 站每个剧集会对应一个唯一 ID,适用于港澳台番剧和内陆番剧"
      },
      "comment": "获取一个剧集的全面概括信息"
    },
    "playurl": {
      "url": "https://api.bilibili.com/pgc/player/web/playurl",
      "method": "GET",
      "verify": false,
      "params": {
        "avid": "int: av 号",
        "cid": "int: 分 P 编号",
        "qn": "int: 视频质量编号，最高 127",
        "otype": "const str: json",
        "fnval": "const int: 4048",
        "platform": "int: 平台"
      },
      "comment": "视频下载的信息，下载链接需要提供 headers 伪装浏览器请求（Referer 和 User-Agent）"
    }
  },
  "operate": {
    "follow_add": {
      "url": "https://api.bilibili.com/pgc/web/follow/add",
      "method": "POST",
      "verify": true,
      "params": {
        "season_id": "int: 番剧的 season_id"
      },
      "comment": "追番"
    },
    "follow_del": {
      "url": "https://api.bilibili.com/pgc/web/follow/del",
      "method": "POST",
      "verify": true,
      "params": {
        "season_id": "int: 番剧的 season_id"
      },
      "comment": "取消追番"
    },
    "follow_status": {
      "url": "https://api.bilibili.com/pgc/web/follow/status/update",
      "method": "POST",
      "verify": true,
      "params": {
        "season_id": "int: 番剧的 season_id",
        "status": "int: 1 想看 2 在看 3 已看"
      },
      "comment": "追番状态"
    }
  }
}

bilibili_api/data/api/bangumi.json (after)
{
  "info": {
    "timeline": {
      "url": "https://api.bilibili.com/pgc/web/timeline", 
      "method": "GET", 
      "verify": false, 
      "params": {
        "types": "int: 类型, 1. 番剧, 3. 影视, 4. 国创", 
        "before": "几天前开始, 0~7", 
        "after": "几天后结束, 0~7"
      }
    },
    "meta": {
      "url": "https://api.bilibili.com/pgc/review/user",
      "method": "GET",
      "verify": false,
      "params": {
        "media_id": "int: 番剧的 media_id(URL 中的/mdxxxx)"
      },
      "comment": "获取番剧信息"
    },
    "episodes_list": {
      "url": "https://api.bilibili.com/pgc/web/season/section",
      "method": "GET",
      "verify": false,
      "params": {
        "season_id": "int: 番剧的 season_id"
      },
      "comment": "获取番剧剧集列表"
    },
    "season_status": {
      "url": "https://api.bilibili.com/pgc/web/season/stat",
      "method": "GET",
      "verify": false,
      "params": {
        "season_id": "int: 番剧的 season_id"
      },
      "comment": "获取番剧播放量，追番等信息"
    },
    "short_comment": {
      "url": "https://api.bilibili.com/pgc/review/short/list",
      "method": "GET",
      "verify": false,
      "params": {
        "media_id": "int: 番剧的 media_id",
        "ps": "const int: 20",
        "sort": "int: 排序方式 0 默认 1 按时间倒序",
        "cursor": "int: 循环获取用，第一次调用本 API 返回中的 next 值"
      },
      "comment": "获取番剧短评"
    },
    "long_comment": {
      "url": "https://api.bilibili.com/pgc/review/long/list",
      "method": "GET",
      "verify": false,
      "params": {
        "media_id": "int: 番剧的 media_id",
        "ps": "const int: 20",
        "sort": "int: 排序方式 0 默认 1 按时间倒序",
        "cursor": "int: 循环获取用，第一次调用本 API 返回中的 next 值"
      },
      "comment": "获取番剧长评"
    },
    "relate_video": {
      "url": "https://api.bilibili.com/x/web-interface/tag/top?pn=10&ps=24&tid=8583026",
      "method": "GET",
      "verify": false,
      "params": {
        "tid": "int: 频道 ID",
        "ps": "const int: 20",
        "sort": "int: 排序方式 0 默认 1 按时间倒序",
        "cursor": "int: 循环获取用，第一次调用本 API 返回中的 next 值"
      },
      "comment": "获取番剧长评"
    },
    "collective_info": {
      "url": "https://api.bilibili.com/pgc/view/web/season",
      "method": "GET",
      "verify": false,
      "params": {
        "season_id": "int: B 站每个剧集会对应一个唯一 ID"
      },
      "comment": "获取一个剧集的全面概括信息"
    },
    "collective_info_oversea": {
      "url": "https://bangumi.bilibili.com/view/web_api/season",
      "method": "GET",
      "verify": false,
      "params": {
        "season_id": "int: B 站每个剧集会对应一个唯一 ID,适用于港澳台番剧和内陆番剧"
      },
      "comment": "获取一个剧集的全面概括信息"
    },
    "playurl": {
      "url": "https://api.bilibili.com/pgc/player/web/playurl",
      "method": "GET",
      "verify": false,
      "params": {
        "avid": "int: av 号",
        "cid": "int: 分 P 编号",
        "qn": "int: 视频质量编号，最高 127",
        "otype": "const str: json",
        "fnval": "const int: 4048",
        "platform": "int: 平台"
      },
      "comment": "视频下载的信息，下载链接需要提供 headers 伪装浏览器请求（Referer 和 User-Agent）"
    }
  },
  "operate": {
    "follow_add": {
      "url": "https://api.bilibili.com/pgc/web/follow/add",
      "method": "POST",
      "verify": true,
      "params": {
        "season_id": "int: 番剧的 season_id"
      },
      "comment": "追番"
    },
    "follow_del": {
      "url": "https://api.bilibili.com/pgc/web/follow/del",
      "method": "POST",
      "verify": true,
      "params": {
        "season_id": "int: 番剧的 season_id"
      },
      "comment": "取消追番"
    },
    "follow_status": {
      "url": "https://api.bilibili.com/pgc/web/follow/status/update",
      "method": "POST",
      "verify": true,
      "params": {
        "season_id": "int: 番剧的 season_id",
        "status": "int: 1 想看 2 在看 3 已看"
      },
      "comment": "追番状态"
    }
  }
}

bilibili_api/data/api/bangumi.json (diff)
@@ -1,5 +1,15 @@
 {
   "info": {
+    "timeline": {
+      "url": "https://api.bilibili.com/pgc/web/timeline", 
+      "method": "GET", 
+      "verify": false, 
+      "params": {
+        "types": "int: 类型, 1. 番剧, 3. 影视, 4. 国创", 
+        "before": "几天前开始, 0~7", 
+        "after": "几天后结束, 0~7"
+      }
+    },
     "meta": {
       "url": "https://api.bilibili.com/pgc/review/user",
       "method": "GET",
