bilibili_api/data/api/common.json (before)
{
  "vote": {
    "info": {
      "get_info": {
        "url": "https://api.vc.bilibili.com/vote_svr/v1/vote_svr/vote_info",
        "method": "GET",
        "verify": false,
        "params": {
          "vote_id": "int: 投票 ID"
        },
        "comment": "获取投票信息"
      }
    }
  },
  "comment": {
    "send": {
      "url": "https://api.bilibili.com/x/v2/reply/add",
      "method": "POST",
      "verify": true,
      "data": {
        "oid": "int: 各种类型 id",
        "type": "int: 1 视频，12 专栏，11 画册动态，17 文字动态，14 音频，19 歌单。下同。",
        "message": "str: 评论内容",
        "plat": "const int: 1",
        "root": "int: 根评论 rpid，即在谁的评论下面回复，为空时在 oid 下直接评论",
        "parent": "int: 父评论 rpid，即回复谁的评论，为空时在 oid 下直接评论"
      },
      "comment": "发送评论"
    },
    "like": {
      "url": "https://api.bilibili.com/x/v2/reply/action",
      "method": "POST",
      "verify": true,
      "data": {
        "oid": "int: av 号",
        "type": "int: 同 comment.send",
        "action": "int bool: 1 点赞 0 取消点赞",
        "rpid": "int: 评论编号"
      },
      "comment": "点赞/取消点赞评论"
    },
    "hate": {
      "url": "https://api.bilibili.com/x/v2/reply/hate",
      "method": "POST",
      "verify": true,
      "data": {
        "oid": "int: av 号",
        "type": "int: 同 comment.send",
        "action": "int bool: 1 踩 0 取消踩",
        "rpid": "int: 评论编号"
      },
      "comment": "踩/取消踩评论"
    },
    "pin": {
      "url": "https://api.bilibili.com/x/v2/reply/top",
      "method": "POST",
      "verify": true,
      "data": {
        "oid": "int: av 号",
        "type": "int: 同 comment.send",
        "action": "int bool: 1 置顶 0 取消置顶",
        "rpid": "int: 评论编号"
      },
      "comment": "置顶/取消置顶评论"
    },
    "del": {
      "url": "https://api.bilibili.com/x/v2/reply/del",
      "method": "POST",
      "verify": true,
      "data": {
        "oid": "int: av 号",
        "type": "int: 同 comment.send",
        "rpid": "int: 评论编号"
      },
      "comment": "删除评论"
    },
    "get": {
      "url": "https://api.bilibili.com/x/v2/reply",
      "method": "GET",
      "verify": false,
      "params": {
        "pn": "int: 页码",
        "type": "",
        "oid": "int: 动态时画册 id 或动态 id",
        "sort": "int: 排序方式，2 按热度 0 按时间"
      },
      "comment": "获取评论"
    },
    "sub_reply": {
      "url": "https://api.bilibili.com/x/v2/reply/reply",
      "method": "GET",
      "verify": false,
      "params": {
        "pn": "int: 页码",
        "ps": "const int: 10",
        "type": "",
        "oid": "int: id",
        "root": "int: 根评论 ID"
      },
      "comment": "获取评论的回复评论"
    }
  },
  "dynamic_share": {
    "url": "https://api.vc.bilibili.com/dynamic_repost/v1/dynamic_repost/share",
    "method": "POST",
    "verify": true,
    "data": {
      "uid": "int: up uid，经测试可为 0",
      "type": "int: 8 视频(rid=av)，64 专栏(rid=cv)，256 音频(rid=au)，2048 自定义分享，4097 番剧(rid=ep)，",
      "share_uid": "int: 自己的 uid，经测试可为 0",
      "content": "str: 动态内容",
      "rid": "int: 视频是 aid，专栏是 cvid，以此类推",
      "csrf,csrf_token": "str: 同时提供这两个"
    },
    "params": {
      "#if (data.type == 2048)": {
        "sketch[title]": "str: 标题",
        "sketch[biz_type]": "const int: 131",
        "sketch[cover_url]": "str: 图片链接",
        "sketch[target_url]": "str: 跳转链接，仅限站内，间接站外跳转：https://game.bilibili.com/linkfilter/?url="
      }
    },
    "comment": "str: 站内资源分享到动态"
  },
  "online": {
    "url": "https://api.bilibili.com/x/web-interface/online",
    "method": "GET",
    "verify": false,
    "comment": "获取在线人数"
  },
  "favorite": {
    "get_favorite_list_old": {
      "url": "https://api.bilibili.com/medialist/gateway/base/created",
      "method": "GET",
      "verify": true,
      "params": {
        "up_mid": "int: 用户 uid",
        "type": "int: 12 音频",
        "pn": "int: 页码",
        "ps": "const int: 100",
        "rid": "int: 音频(au)"
      },
      "comment": "获取媒体收藏情况，必须使用 Referer"
    },
    "get_favorite_list": {
      "url": "https://api.bilibili.com/x/v3/fav/folder/created/list-all",
      "method": "GET",
      "verify": true,
      "params": {
        "up_mid": "int: 用户 uid",
        "#if 需要获取媒体收藏情况": {
          "type": "int: 2 视频",
          "rid": "int: 视频(aid)"
        }
      },
      "comment": "获取收藏夹列表信息"
    },
    "get_favorite_list_content": {
      "url": "https://api.bilibili.com/x/v3/fav/resource/list",
      "method": "GET",
      "verify": true,
      "params": {
        "media_id": "int: 收藏夹 id",
        "ps": "const int: 20",
        "pn": "int: 页码",
        "keyword": "str: 搜索关键词",
        "order": "str: 排序依据。mtime 最近收藏，mtime 最多播放，mtime 最新投稿",
        "type": "const int: 0",
        "tid": "int: 分区 ID，0 为全部"
      },
      "comment": "获取收藏夹内容"
    },
    "operate_favorite": {
      "url": "https://api.bilibili.com/medialist/gateway/coll/resource/deal",
      "method": "POST",
      "verify": true,
      "data": {
        "rid": "int: 视频 aid，音频 aid",
        "type": "int: 2 视频，12 音频",
        "add_media_ids": "commaSeparatedList[int]: 添加收藏（多个收藏夹时半角逗号分隔）",
        "del_media_ids": "commaSeparatedList[int]: 移除收藏（多个收藏夹时半角逗号分隔）"
      },
      "comment": "收藏夹修改"
    }
  }
}

bilibili_api/data/api/common.json (after)
{
  "vote": {
    "info": {
      "get_info": {
        "url": "https://api.vc.bilibili.com/vote_svr/v1/vote_svr/vote_info",
        "method": "GET",
        "verify": false,
        "params": {
          "vote_id": "int: 投票 ID"
        },
        "comment": "获取投票信息"
      }
    }
  },
  "nickname": {
    "check_nickname": {
      "url": "https://passport.bilibili.com/web/generic/check/nickname", 
      "method": "GET", 
      "params": {
        "nickName": "string: 昵称"
      }, 
      "comment": "检验昵称是否可用"
    }
  },
  "comment": {
    "send": {
      "url": "https://api.bilibili.com/x/v2/reply/add",
      "method": "POST",
      "verify": true,
      "data": {
        "oid": "int: 各种类型 id",
        "type": "int: 1 视频，12 专栏，11 画册动态，17 文字动态，14 音频，19 歌单。下同。",
        "message": "str: 评论内容",
        "plat": "const int: 1",
        "root": "int: 根评论 rpid，即在谁的评论下面回复，为空时在 oid 下直接评论",
        "parent": "int: 父评论 rpid，即回复谁的评论，为空时在 oid 下直接评论"
      },
      "comment": "发送评论"
    },
    "like": {
      "url": "https://api.bilibili.com/x/v2/reply/action",
      "method": "POST",
      "verify": true,
      "data": {
        "oid": "int: av 号",
        "type": "int: 同 comment.send",
        "action": "int bool: 1 点赞 0 取消点赞",
        "rpid": "int: 评论编号"
      },
      "comment": "点赞/取消点赞评论"
    },
    "hate": {
      "url": "https://api.bilibili.com/x/v2/reply/hate",
      "method": "POST",
      "verify": true,
      "data": {
        "oid": "int: av 号",
        "type": "int: 同 comment.send",
        "action": "int bool: 1 踩 0 取消踩",
        "rpid": "int: 评论编号"
      },
      "comment": "踩/取消踩评论"
    },
    "pin": {
      "url": "https://api.bilibili.com/x/v2/reply/top",
      "method": "POST",
      "verify": true,
      "data": {
        "oid": "int: av 号",
        "type": "int: 同 comment.send",
        "action": "int bool: 1 置顶 0 取消置顶",
        "rpid": "int: 评论编号"
      },
      "comment": "置顶/取消置顶评论"
    },
    "del": {
      "url": "https://api.bilibili.com/x/v2/reply/del",
      "method": "POST",
      "verify": true,
      "data": {
        "oid": "int: av 号",
        "type": "int: 同 comment.send",
        "rpid": "int: 评论编号"
      },
      "comment": "删除评论"
    },
    "get": {
      "url": "https://api.bilibili.com/x/v2/reply",
      "method": "GET",
      "verify": false,
      "params": {
        "pn": "int: 页码",
        "type": "",
        "oid": "int: 动态时画册 id 或动态 id",
        "sort": "int: 排序方式，2 按热度 0 按时间"
      },
      "comment": "获取评论"
    },
    "sub_reply": {
      "url": "https://api.bilibili.com/x/v2/reply/reply",
      "method": "GET",
      "verify": false,
      "params": {
        "pn": "int: 页码",
        "ps": "const int: 10",
        "type": "",
        "oid": "int: id",
        "root": "int: 根评论 ID"
      },
      "comment": "获取评论的回复评论"
    }
  },
  "dynamic_share": {
    "url": "https://api.vc.bilibili.com/dynamic_repost/v1/dynamic_repost/share",
    "method": "POST",
    "verify": true,
    "data": {
      "uid": "int: up uid，经测试可为 0",
      "type": "int: 8 视频(rid=av)，64 专栏(rid=cv)，256 音频(rid=au)，2048 自定义分享，4097 番剧(rid=ep)，",
      "share_uid": "int: 自己的 uid，经测试可为 0",
      "content": "str: 动态内容",
      "rid": "int: 视频是 aid，专栏是 cvid，以此类推",
      "csrf,csrf_token": "str: 同时提供这两个"
    },
    "params": {
      "#if (data.type == 2048)": {
        "sketch[title]": "str: 标题",
        "sketch[biz_type]": "const int: 131",
        "sketch[cover_url]": "str: 图片链接",
        "sketch[target_url]": "str: 跳转链接，仅限站内，间接站外跳转：https://game.bilibili.com/linkfilter/?url="
      }
    },
    "comment": "str: 站内资源分享到动态"
  },
  "online": {
    "url": "https://api.bilibili.com/x/web-interface/online",
    "method": "GET",
    "verify": false,
    "comment": "获取在线人数"
  },
  "favorite": {
    "get_favorite_list_old": {
      "url": "https://api.bilibili.com/medialist/gateway/base/created",
      "method": "GET",
      "verify": true,
      "params": {
        "up_mid": "int: 用户 uid",
        "type": "int: 12 音频",
        "pn": "int: 页码",
        "ps": "const int: 100",
        "rid": "int: 音频(au)"
      },
      "comment": "获取媒体收藏情况，必须使用 Referer"
    },
    "get_favorite_list": {
      "url": "https://api.bilibili.com/x/v3/fav/folder/created/list-all",
      "method": "GET",
      "verify": true,
      "params": {
        "up_mid": "int: 用户 uid",
        "#if 需要获取媒体收藏情况": {
          "type": "int: 2 视频",
          "rid": "int: 视频(aid)"
        }
      },
      "comment": "获取收藏夹列表信息"
    },
    "get_favorite_list_content": {
      "url": "https://api.bilibili.com/x/v3/fav/resource/list",
      "method": "GET",
      "verify": true,
      "params": {
        "media_id": "int: 收藏夹 id",
        "ps": "const int: 20",
        "pn": "int: 页码",
        "keyword": "str: 搜索关键词",
        "order": "str: 排序依据。mtime 最近收藏，mtime 最多播放，mtime 最新投稿",
        "type": "const int: 0",
        "tid": "int: 分区 ID，0 为全部"
      },
      "comment": "获取收藏夹内容"
    },
    "operate_favorite": {
      "url": "https://api.bilibili.com/medialist/gateway/coll/resource/deal",
      "method": "POST",
      "verify": true,
      "data": {
        "rid": "int: 视频 aid，音频 aid",
        "type": "int: 2 视频，12 音频",
        "add_media_ids": "commaSeparatedList[int]: 添加收藏（多个收藏夹时半角逗号分隔）",
        "del_media_ids": "commaSeparatedList[int]: 移除收藏（多个收藏夹时半角逗号分隔）"
      },
      "comment": "收藏夹修改"
    }
  }
}

bilibili_api/data/api/common.json (diff)
@@ -12,6 +12,16 @@
       }
     }
   },
+  "nickname": {
+    "check_nickname": {
+      "url": "https://passport.bilibili.com/web/generic/check/nickname", 
+      "method": "GET", 
+      "params": {
+        "nickName": "string: 昵称"
+      }, 
+      "comment": "检验昵称是否可用"
+    }
+  },
   "comment": {
     "send": {
       "url": "https://api.bilibili.com/x/v2/reply/add",
