bilibili_api/data/api/game.json (before)
{
  "info": {
    "info": {
      "url": "https://line1-h5-pc-api.biligame.com/game/detail/gameinfo",
      "method": "GET",
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏简介"
    },
    "UP": {
      "url": "https://line1-h5-pc-api.biligame.com/game/detail/account",
      "method": "GET",
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏官方账户"
    },
    "detail": {
      "url": "https://line1-h5-pc-api.biligame.com/game/detail/content",
      "method": "GET",
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏详情"
    },
    "wiki": {
      "url": "https://line1-h5-pc-api.biligame.com/game/detail/wiki",
      "method": "GET",
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏教程"
    },
    "videos": {
      "url": "https://line1-h5-pc-api.biligame.com/game/detail/get_video_v2",
      "method": "GET",
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏视频"
    },
    "score": {
      "url": "https://line1-h5-pc-api.biligame.com/game/comment/summary",
      "method": "GET",
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏分数"
    },
    "comment": {
      "url": "https://line1-h5-pc-api.biligame.com/game/comment/recommend",
      "method": "GET",
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏的评论"
    }
  }
}

bilibili_api/data/api/game.json (after)
{
  "info": {
    "info": {
      "url": "https://line1-h5-pc-api.biligame.com/game/detail/gameinfo",
      "method": "GET",
      "verify": false,
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏简介"
    },
    "UP": {
      "url": "https://line1-h5-pc-api.biligame.com/game/detail/account",
      "method": "GET",
      "verify": false,
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏官方账户"
    },
    "detail": {
      "url": "https://line1-h5-pc-api.biligame.com/game/detail/content",
      "method": "GET",
      "verify": false,
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏详情"
    },
    "wiki": {
      "url": "https://line1-h5-pc-api.biligame.com/game/detail/wiki",
      "method": "GET",
      "verify": false,
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏教程"
    },
    "videos": {
      "url": "https://line1-h5-pc-api.biligame.com/game/detail/get_video_v2",
      "method": "GET",
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏视频"
    },
    "score": {
      "url": "https://line1-h5-pc-api.biligame.com/game/comment/summary",
      "method": "GET",
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏分数"
    },
    "comment": {
      "url": "https://line1-h5-pc-api.biligame.com/game/comment/recommend",
      "method": "GET",
      "params": {
        "game_base_id": "游戏 id"
      },
      "comment": "获取游戏的评论"
    }
  }
}

bilibili_api/data/api/game.json (diff)
@@ -3,6 +3,7 @@
     "info": {
       "url": "https://line1-h5-pc-api.biligame.com/game/detail/gameinfo",
       "method": "GET",
+      "verify": false,
       "params": {
         "game_base_id": "游戏 id"
       },
@@ -11,6 +12,7 @@
     "UP": {
       "url": "https://line1-h5-pc-api.biligame.com/game/detail/account",
       "method": "GET",
+      "verify": false,
       "params": {
         "game_base_id": "游戏 id"
       },
@@ -19,6 +21,7 @@
     "detail": {
       "url": "https://line1-h5-pc-api.biligame.com/game/detail/content",
       "method": "GET",
+      "verify": false,
       "params": {
         "game_base_id": "游戏 id"
       },
@@ -27,6 +30,7 @@
     "wiki": {
       "url": "https://line1-h5-pc-api.biligame.com/game/detail/wiki",
       "method": "GET",
+      "verify": false,
       "params": {
         "game_base_id": "游戏 id"
       },
