bilibili_api/data/api/homepage.json (before)
{
    "info": {
        "top_photo": {
            "url": "https://api.bilibili.com/x/web-show/page/header",
            "params": {
                "resource_id": "int: 142"
            }, 
            "verify": false,
            "comment": "获取主页最上方的图像"
        },
        "links": {
            "url": "https://api.bilibili.com/x/web-show/res/locs",
            "params": {
                "pf": "int: 0", 
                "ids": "int: 4694"
            }, 
            "verify": false,
            "comment": "获取主页左面的链接列表"
        },
        "popularize": {
            "url": "https://api.bilibili.com/x/web-show/res/locs", 
            "params": {
                "pf": "int: 0", 
                "ids": "int: 34"
            }, 
            "verify": false, 
            "comment": "获取推广的项目"
        }, 
        "videos": {
            "url": "https://api.bilibili.com/x/web-interface/index/top/rcmd", 
            "params": {
                "fresh_type": "int: 0", 
                "version": "int: 1", 
                "ps": "int: 获取数量（最大为10）。Defaults to 10. ", 
                "fresh_idx": "int: 0", 
                "fresh_idx_1h": "int: 0", 
                "homepage_ver": "int: 主页版本。没有用！设 1"
            },
            "verify": false, 
            "comment": "获取主页推荐的视频"
        }
    }
}

bilibili_api/data/api/homepage.json (after)
{
    "info": {
        "top_photo": {
            "url": "https://api.bilibili.com/x/web-show/page/header",
            "params": {
                "resource_id": "int: 142"
            }, 
            "verify": false,
            "comment": "获取主页最上方的图像"
        },
        "links": {
            "url": "https://api.bilibili.com/x/web-show/res/locs",
            "params": {
                "pf": "int: 0", 
                "ids": "int: 4694"
            }, 
            "verify": false,
            "comment": "获取主页左面的链接列表"
        },
        "popularize": {
            "url": "https://api.bilibili.com/x/web-show/res/locs", 
            "params": {
                "pf": "int: 0", 
                "ids": "int: 34"
            }, 
            "verify": false, 
            "comment": "获取推广的项目"
        }, 
        "videos": {
            "url": "https://api.bilibili.com/x/web-interface/index/top/rcmd", 
            "verify": false, 
            "comment": "获取主页推荐的视频"
        }
    }
}

bilibili_api/data/api/homepage.json (diff)
@@ -28,14 +28,6 @@
         }, 
         "videos": {
             "url": "https://api.bilibili.com/x/web-interface/index/top/rcmd", 
-            "params": {
-                "fresh_type": "int: 0", 
-                "version": "int: 1", 
-                "ps": "int: 获取数量（最大为10）。Defaults to 10. ", 
-                "fresh_idx": "int: 0", 
-                "fresh_idx_1h": "int: 0", 
-                "homepage_ver": "int: 主页版本。没有用！设 1"
-            },
             "verify": false, 
             "comment": "获取主页推荐的视频"
         }
