bilibili_api/data/api/login.json (before)
{
    "qrcode": {
        "get_qrcode_and_token": {
            "url": "http://passport.bilibili.com/qrcode/getLoginUrl", 
            "verify": false, 
            "comment": "请求二维码及登录密钥"
        }, 
        "get_events": {
            "url": "http://passport.bilibili.com/qrcode/getLoginInfo", 
            "verify": false, 
            "data": {
                "oauthKey": "str: 登陆密钥"
            }, 
            "comment": "获取最新信息"
        }
    }, 
    "password": {
        "get_token": {
            "url": "https://passport.bilibili.com/x/passport-login/web/key", 
            "verify": false, 
            "comment": "获取登录盐值、加密公钥"
        }, 
        "login": {
            "url": "https://passport.bilibili.com/x/passport-login/web/login", 
            "verify": false, 
            "data": {
                "captchaType": "int: 6", 
                "username": "string: 账号",
                "password": "string: 加密的密码",
                "keep": "bool: true", 
                "key": "string: 密钥",
                "challenge": "string: 极验 challenge", 
                "validate": "string: 极验 validate", 
                "seccode": "string: 极验 seccode"
            }, 
            "comment": "登录"
        }
    }
}

bilibili_api/data/api/login.json (after)
{
    "qrcode": {
        "get_qrcode_and_token": {
            "url": "http://passport.bilibili.com/qrcode/getLoginUrl", 
            "verify": false, 
            "comment": "请求二维码及登录密钥"
        }, 
        "get_events": {
            "url": "http://passport.bilibili.com/qrcode/getLoginInfo", 
            "verify": false, 
            "data": {
                "oauthKey": "str: 登陆密钥"
            }, 
            "comment": "获取最新信息"
        }
    }, 
    "password": {
        "get_token": {
            "url": "https://passport.bilibili.com/x/passport-login/web/key", 
            "verify": false, 
            "comment": "获取登录盐值、加密公钥"
        }, 
        "captcha": {
            "url": "https://passport.bilibili.com/x/passport-login/captcha", 
            "verify": false, 
            "comment": "获取极验信息"
        },
        "login": {
            "url": "https://passport.bilibili.com/x/passport-login/web/login", 
            "verify": false, 
            "data": {
                "captchaType": "int: 6", 
                "username": "string: 账号",
                "password": "string: 加密的密码",
                "keep": "bool: true", 
                "key": "string: 密钥",
                "challenge": "string: 极验 challenge", 
                "validate": "string: 极验 validate", 
                "seccode": "string: 极验 seccode"
            }, 
            "comment": "登录"
        }
    }
}

bilibili_api/data/api/login.json (diff)
@@ -20,6 +20,11 @@
             "verify": false, 
             "comment": "获取登录盐值、加密公钥"
         }, 
+        "captcha": {
+            "url": "https://passport.bilibili.com/x/passport-login/captcha", 
+            "verify": false, 
+            "comment": "获取极验信息"
+        },
         "login": {
             "url": "https://passport.bilibili.com/x/passport-login/web/login", 
             "verify": false,
