bilibili_api/data/api/session.json (before)
{
    "session": {
      "fetch": {
        "url": "https://api.vc.bilibili.com/svr_sync/v1/svr_sync/fetch_session_msgs",
        "method": "GET",
        "verify": true,
        "params": {
          "talker_id": "int: 私聊时为用户UID 应援团时为团号",
          "session_type": "int: 会话类型，1 私聊 2 应援团",
          "begin_seqno": "int: 起始 Seqno 可由具体消息获得"
        },
        "comment": "获取指定用户的近三十条消息"
      },
      "new": {
        "url": "https://api.vc.bilibili.com/session_svr/v1/session_svr/new_sessions",
        "method": "GET",
        "verify": true,
        "params": {
          "begin_ts": "int: 起始时间戳"
        },
        "comment": "获取新消息"
      },
      "get": {
        "url": "https://api.vc.bilibili.com/session_svr/v1/session_svr/get_sessions",
        "method": "GET",
        "verify": true,
        "params": {
          "session_type": "int: 1: 私聊, 2: 通知, 3: 应援团, 4: 全部",
          "group_fold": "int: 默认为 1",
          "unfollow_fold": "int: 默认为 0",
          "sort_rule": "int: 默认为 2",
          "build": "int: 默认为 0",
          "mobi_app": "web"
        },
        "comment": "获取已有消息"
      }, 
      "likes": {
        "url": "https://api.bilibili.com/x/msgfeed/like",
        "method": "GET", 
        "verify": true, 
        "comment": "获取点赞"
      }
    },
    "operate": {
      "send_msg": {
        "url": "https://api.vc.bilibili.com/web_im/v1/web_im/send_msg",
        "method": "POST",
        "verify": true,
        "data": {
          "msg[sender_uid]": "int: 自己的 UID",
          "msg[receiver_id]": "int: 对方 UID",
          "msg[receiver_type]": "const int: 1",
          "msg[msg_type]": "const int: 1",
          "msg[msg_status]": "const int: 0",
          "msg[content]": {
            "content": "str: 文本内容"
          }
        },
        "comment": "给用户发信息"
      }
    }
  }

bilibili_api/data/api/session.json (after)
{
    "session": {
      "fetch": {
        "url": "https://api.vc.bilibili.com/svr_sync/v1/svr_sync/fetch_session_msgs",
        "method": "GET",
        "verify": true,
        "params": {
          "talker_id": "int: 私聊时为用户UID 应援团时为团号",
          "session_type": "int: 会话类型，1 私聊 2 应援团",
          "begin_seqno": "int: 起始 Seqno 可由具体消息获得"
        },
        "comment": "获取指定用户的近三十条消息"
      },
      "new": {
        "url": "https://api.vc.bilibili.com/session_svr/v1/session_svr/new_sessions",
        "method": "GET",
        "verify": true,
        "params": {
          "begin_ts": "int: 起始时间戳"
        },
        "comment": "获取新消息"
      },
      "get": {
        "url": "https://api.vc.bilibili.com/session_svr/v1/session_svr/get_sessions",
        "method": "GET",
        "verify": true,
        "params": {
          "session_type": "int: 1: 私聊, 2: 通知, 3: 应援团, 4: 全部",
          "group_fold": "int: 默认为 1",
          "unfollow_fold": "int: 默认为 0",
          "sort_rule": "int: 默认为 2",
          "build": "int: 默认为 0",
          "mobi_app": "web"
        },
        "comment": "获取已有消息"
      }, 
      "likes": {
        "url": "https://api.bilibili.com/x/msgfeed/like",
        "method": "GET", 
        "verify": true, 
        "comment": "获取点赞"
      }
    },
    "operate": {
      "send_msg": {
        "url": "https://api.vc.bilibili.com/web_im/v1/web_im/send_msg",
        "method": "POST",
        "verify": true,
        "data": {
          "msg[sender_uid]": "int: 自己的 UID",
          "msg[receiver_id]": "int: 对方 UID",
          "msg[receiver_type]": "const int: 1",
          "msg[msg_type]": "int: 消息类型",
          "msg[msg_status]": "const int: 0",
          "msg[content]": "str: 消息内容"
        },
        "comment": "给用户发信息"
      }
    }
  }

bilibili_api/data/api/session.json (diff)
@@ -50,11 +50,9 @@
           "msg[sender_uid]": "int: 自己的 UID",
           "msg[receiver_id]": "int: 对方 UID",
           "msg[receiver_type]": "const int: 1",
-          "msg[msg_type]": "const int: 1",
+          "msg[msg_type]": "int: 消息类型",
           "msg[msg_status]": "const int: 0",
-          "msg[content]": {
-            "content": "str: 文本内容"
-          }
+          "msg[content]": "str: 消息内容"
         },
         "comment": "给用户发信息"
       }
