bilibili_api/data/api/toview.json (before)
{
    "info": {
        "get_toview": {
            "url": "https://api.bilibili.com/x/v2/history/toview",
            "method": "GET",
            "verify": true, 
            "comment": "获取稍后再看列表"
        }
    }, 
    "operate": {
        "add": {
            "url": "https://api.bilibili.com/x/v2/history/toview/add",
            "method": "POST",
            "verify": true, 
            "data": {
                "aid": "int: aid", 
                "csrf": "string: bili_jct"
            }, 
            "comment": "添加视频至稍后再看列表"
        }, 
        "delete": {
            "url": "https://api.bilibili.com/x/v2/history/toview/del",
            "method": "POST", 
            "verify": true, 
            "data": {
                "aid": "int: aid",
                "viewed": "bool: 是否删除已观看的视频"
            }, 
            "comment": "删除稍后再看列表中的视频"
        }, 
        "clear": {
            "url": "https://api.bilibili.com/x/v2/history/toview/clear",
            "method": "POST", 
            "verify": true, 
            "data": {
                "csrf":"string: bili_jct"
            }, 
            "comment": "清空稍后再看列表"
        }
    }
}

bilibili_api/data/api/toview.json (after)
{
    "info": {
        "list": {
            "url": "https://api.bilibili.com/x/v2/history/toview",
            "method": "GET",
            "verify": true, 
            "comment": "获取稍后再看列表"
        }
    }, 
    "operate": {
        "add": {
            "url": "https://api.bilibili.com/x/v2/history/toview/add",
            "method": "POST",
            "verify": true, 
            "data": {
                "aid": "int: aid", 
                "csrf": "string: bili_jct"
            }, 
            "comment": "添加视频至稍后再看列表"
        }, 
        "del": {
            "url": "https://api.bilibili.com/x/v2/history/toview/del",
            "method": "POST", 
            "verify": true, 
            "data": {
                "aid": "int: aid",
                "viewed": "bool: 是否删除已观看的视频"
            }, 
            "comment": "删除稍后再看列表中的视频"
        }, 
        "clear": {
            "url": "https://api.bilibili.com/x/v2/history/toview/clear",
            "method": "POST", 
            "verify": true, 
            "data": {
                "csrf":"string: bili_jct"
            }, 
            "comment": "清空稍后再看列表"
        }
    }
}

bilibili_api/data/api/toview.json (diff)
@@ -1,6 +1,6 @@
 {
     "info": {
-        "get_toview": {
+        "list": {
             "url": "https://api.bilibili.com/x/v2/history/toview",
             "method": "GET",
             "verify": true, 
@@ -18,7 +18,7 @@
             }, 
             "comment": "添加视频至稍后再看列表"
         }, 
-        "delete": {
+        "del": {
             "url": "https://api.bilibili.com/x/v2/history/toview/del",
             "method": "POST", 
             "verify": true,
