bilibili_api/data/api/user.json (before)
{
  "info": {
    "name_to_uid": {
      "url": "https://api.vc.bilibili.com/dynamic_mix/v1/dynamic_mix/name_to_uid",
      "method": "GET",
      "verify": false,
      "params": {
        "names": "string: 多个名称, 用,分割"
      }
    },
    "my_info": {
      "url": "https://api.bilibili.com/x/space/myinfo",
      "method": "GET",
      "verify": true,
      "comment": "获取自己的信息"
    },
    "edit_my_info": {
      "url": "https://api.bilibili.com/x/member/web/update",
      "method": "POST",
      "verify": true,
      "data": {
        "birthday": "string: 用户生日",
        "sex": "string: 用户性别",
        "uname": "string: 用户昵称",
        "usersign": "string: 用户签名"
      },
      "comment": "修改自己的信息"
    },
    "info": {
      "url": "https://api.bilibili.com/x/space/wbi/acc/info",
      "method": "GET",
      "verify": false,
      "wbi": true,
      "params": {
        "mid": "int: uid"
      },
      "comment": "用户基本信息"
    },
    "space_notice": {
      "url": "http://api.bilibili.com/x/space/notice",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid"
      },
      "comment": "用户个人空间公告"
    },
    "user_tag": {
      "url": "https://api.bilibili.com/x/space/tag/sub/list",
      "method": "GET",
      "verify": false,
      "params": {
        "vmid": "int: uid",
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "comment": "用户关注的 TAG / 话题,认证方式：SESSDATA"
    },
    "user_top_videos": {
      "url": "https://api.bilibili.com/x/space/top/arc",
      "method": "GET",
      "verify": false,
      "params": {
        "vmid": "int: uid"
      },
      "comment": "用户置顶视频"
    },
    "masterpiece": {
      "url": "https://api.bilibili.com/x/space/masterpiece",
      "method": "GET",
      "verify": false,
      "params": {
        "vmid":"int: uid"
      },
      "comment": "用户代表作"
    },
    "relation_stat": {
      "url": "https://api.bilibili.com/x/relation/stat",
      "method": "GET",
      "verify": false,
      "params": {
        "vmid": "int: uid"
      },
      "comment": "获取用户关系信息（关注数，粉丝数，悄悄关注，黑名单数）"
    },
    "upstat": {
      "url": "https://api.bilibili.com/x/space/upstat",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid"
      },
      "comment": "视频播放量，文章阅读量，总点赞数"
    },
    "user_medal": {
      "url": "https://api.live.bilibili.com/xlive/web-ucenter/user/MedalWall",
      "method": "GET",
      "verify": true,
      "params": {
        "target_id": "int: uid"
      },
      "comment": "读取用户粉丝牌详细信息，如果隐私则不可以"
    },
    "live": {
      "url": "https://api.bilibili.com/x/space/wbi/acc/info",
      "method": "GET",
      "verify": false,
      "wbi": true,
      "params": {
        "mid": "int: uid"
      },
      "comment": "直播间基本信息"
    },
    "video": {
      "url": "https://api.bilibili.com/x/space/wbi/arc/search",
      "method": "GET",
      "verify": false,
      "wbi": true,
      "params": {
        "mid": "int: uid",
        "ps": "const int: 30",
        "tid": "int: 分区 ID，0 表示全部",
        "pn": "int: 页码",
        "keyword": "str: 关键词，可为空",
        "order": "str: pubdate 上传日期，click 播放量，stow 收藏量"
      },
      "comment": "搜索用户视频"
    },
    "reservation": {
      "url": "https://api.bilibili.com/x/space/reservation",
      "method": "GET",
      "verify": false,
      "wbi": true,
      "params": {
        "vmid": "int: uid"
      },
      "comment": "获取用户空间预约"
    },
    "album": {
      "url": "https://api.vc.bilibili.com/link_draw/v1/doc/doc_list",
      "method": "GET",
      "verify": false,
      "params": {
        "uid": "int: uid 此项必须",
        "page_size": "int: 每页项数 此项必须",
        "page_num": "int: 页码",
        "biz": "str: 全部：all 绘画：draw 摄影：photo 日常：daily 默认为 all"
      },
      "comment": "相簿"
    },
    "audio": {
      "url": "https://api.bilibili.com/audio/music-service/web/song/upper",
      "method": "GET",
      "verify": false,
      "params": {
        "uid": "int: uid",
        "ps": "const int: 30",
        "pn": "int: 页码",
        "order": "int: 1 最新发布，2 最多播放，3 最多收藏"
      },
      "comment": "音频"
    },
    "article": {
      "url": "https://api.bilibili.com/x/space/wbi/article",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "ps": "const int: 30",
        "pn": "int: 页码",
        "sort": "str: publish_time 最新发布，publish_time 最多阅读，publish_time 最多收藏"
      },
      "comment": "专栏"
    },
    "article_lists": {
      "url": "https://api.bilibili.com/x/article/up/lists",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "sort": "int: 0 最近更新，1 最多阅读"
      },
      "comment": "专栏文集"
    },
    "dynamic": {
      "url": "https://api.vc.bilibili.com/dynamic_svr/v1/dynamic_svr/space_history",
      "method": "GET",
      "verify": false,
      "params": {
        "host_uid": "int: uid",
        "offset_dynamic_id": "int: 动态偏移用，第一页为 0",
        "need_top": "int bool: 是否显示置顶动态"
      },
      "comment": "用户动态信息"
    },
    "dynamic_new": {
      "url": "https://api.bilibili.com/x/polymer/web-dynamic/v1/feed/space",
      "method": "GET",
      "verify": false,
      "params": {
        "host_mid": "int: uid",
        "offset": "int: 动态偏移用，第一页为 0",
        "timezone_offset": "int: -400",
        "features": "str: itemOpusStyle"
      },
      "comment": "用户动态信息"
    },
    "bangumi": {
      "url": "https://api.bilibili.com/x/space/bangumi/follow/list",
      "method": "GET",
      "verify": false,
      "params": {
        "vmid": "int: uid",
        "pn": "int: 页码",
        "ps": "const int: 15",
        "type": "int: 1 追番，2 追剧",
        "follow_status": "0 全部 1 想看 2 在看 3 看过"
      },
      "comment": "用户追番列表"
    },
    "followings": {
      "url": "https://api.bilibili.com/x/relation/followings",
      "method": "GET",
      "verify": true,
      "params": {
        "vmid": "int: uid",
        "ps": "const int: 20",
        "pn": "int: 页码",
        "order": "str: desc 倒序, asc 正序"
      },
      "comment": "获取用户关注列表（不是自己只能访问前 5 页）"
    },
    "all_followings": {
      "url": "https://account.bilibili.com/api/member/getCardByMid",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid"
      },
      "comment": "获取用户所有关注（需要用户公开信息）"
    },
    "all_followings2": {
      "url": "https://api.bilibili.com/x/relation/followings",
      "method": "GET",
      "verify": true,
      "params": {
        "vmid": "int: uid",
        "order": "str: desc 倒序, asc 正序",
        "order_type": "str: 按照关注顺序排列：留空 按照最常访问排列：attention",
        "pn": "int: 页码",
        "ps": "const int: 100"
      },
      "comment": "获取用户关注"
    },
    "followers": {
      "url": "https://api.bilibili.com/x/relation/followers",
      "method": "GET",
      "verify": true,
      "params": {
        "vmid": "int: uid",
        "ps": "const int: 20",
        "pn": "int: 页码",
        "order": "str: desc 倒序, asc 正序"
      },
      "comment": "获取用户粉丝列表（不是自己只能访问前 5 页，是自己也不能获取全部的样子）"
    },
    "top_followers": {
      "url": "https://member.bilibili.com/x/web/data/fan",
      "method": "GET",
      "verify": false,
      "params": {
        "t": "int: since when in timestamp(msec)",
        "csrf,csrf_token": "要给两个"
      },
      "comment": "粉丝排行"
    },
    "overview": {
      "url": "https://api.bilibili.com/x/space/navnum",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "jsonp": "const str: jsonp"
      },
      "comment": "获取用户的简易订阅和投稿信息(主要是这些的数量统计)"
    },
    "self_subscribe_group": {
      "url": "https://api.bilibili.com/x/relation/tags",
      "method": "GET",
      "verify": true,
      "params": {},
      "comment": "获取自己的关注分组列表，用于操作关注"
    },
    "get_user_in_which_subscribe_groups": {
      "url": "https://api.bilibili.com/x/relation/tag/user",
      "method": "GET",
      "verify": true,
      "params": {
        "fid": "int: uid"
      },
      "comment": "获取用户在哪一个分组"
    },
    "history": {
      "url": "https://api.bilibili.com/x/v2/history",
      "method": "GET",
      "verify": true,
      "params": {
        "pn": "int: 页码",
        "ps": "const int: 100"
      },
      "comment": "用户浏览历史记录（旧版）"
    },
    "history_new": {
      "url": "https://api.bilibili.com/x/web-interface/history/cursor",
      "method": "GET",
      "verify": true,
      "params": {
        "type": "all：全部类型（默认）archive：稿件 live：直播 article：文章",
        "view_at": "int: 时间戳，获取此时间戳之前的历史记录",
        "business": "历史记录截止目标业务类型 默认为空 archive：稿件 pgc：剧集（番剧 / 影视） live：直播 article-list：文集 article：文章",
        "max": "历史记录截止目标 oid",
        "ps": "const int: 100"
      },
      "comment": "用户浏览历史记录"
    },
    "channel_list": {
      "url": "https://api.bilibili.com/x/polymer/space/seasons_series_list",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "page_num": "int: 开始项",
        "page_size": "int: 开始项后面的项数"
      },
      "comment": "查看用户合集的列表（新版）"
    },
    "channel_video_series": {
      "url": "https://api.bilibili.com/x/series/archives",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "series_id": "int: series_id",
        "pn": "int: 页码",
        "ps": "const int: 100"
      },
      "comment": "查看列表内视频（旧版）"
    },
    "channel_video_season": {
      "url": "https://api.bilibili.com/x/polymer/space/seasons_archives_list",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "season_id": "int: season_id",
        "sort_reverse": "bool: 是否升序排序，否则默认排序",
        "page_num": "int: 页码",
        "page_size": "int: 每一页的项数"
      },
      "comment": "查看用户合集中的视频（新版）"
    },
    "pugv": {
      "url": "https://api.bilibili.com/pugv/app/web/season/page",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid"
      },
      "comment": "查看用户的课程"
    },
    "get_coins": {
      "url": "https://account.bilibili.com/site/getCoin",
      "method": "GET",
      "verify": true,
      "comment": "获取硬币数量"
    },
    "events": {
      "url": "https://member.bilibili.com/x2/creative/h5/calendar/event",
      "method": "GET",
      "params": {
        "ts": "int: 时间戳"
      },
      "verify": true,
      "comment": "获取事件"
    },
    "public_notes": {
      "url": "https://api.bilibili.com/x/note/publish/list/user",
      "method": "GET",
      "verify": true,
      "params": {
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "comment": "获取用户的公开笔记信息"
    },
    "all_notes": {
      "url": "https://api.bilibili.com/x/note/list",
      "method": "GET",
      "verify": true,
      "params": {
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "comment": "获取用户的笔记信息"
    },
    "get_special_followings": {
      "url": "https://api.bilibili.com/x/relation/tag/special",
      "method": "GET",
      "params": {
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "verify": true,
      "comment": "获取自己的特别关注"
    },
    "get_whisper_followings": {
      "url": "https://api.bilibili.com/x/relation/whispers",
      "method": "GET",
      "params": {
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "verify": true,
      "comment": "获取自己的悄悄关注"
    },
    "get_friends": {
      "url": "https://api.bilibili.com/x/relation/friends",
      "method": "GET",
      "verify": true,
      "comment": "获取与自己互粉的人"
    },
    "get_black_list": {
      "url": "https://api.bilibili.com/x/relation/blacks",
      "method": "GET",
      "params": {
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "verify": true,
      "comment": "获取自己的黑名单列表"
    },
    "get_same_followings": {
      "url": "https://api.bilibili.com/x/relation/same/followings",
      "method": "GET",
      "verify": true,
      "params": {
        "vmid": "int: uid",
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "comment": "获取指定用户和自己共同关注的 up 主"
    },
    "jury": {
      "url": "https://api.bilibili.com/x/credit/v2/jury/jury",
      "method": "GET",
      "verify": true,
      "comment": "获取自己风纪委员信息"
    },
    "elec_user_monthly": {
      "url": "https://api.bilibili.com/x/ugcpay-rank/elec/month/up",
      "method": "GET",
      "verify": true,
      "params": {
        "up_mid": "int: uid 号"
      },
      "comment": "获取空间充电公示列表"
    },
    "uplikeimg": {
      "url": "https://api.bilibili.com/x/web-interface/view/uplikeimg",
      "method": "GET",
      "verify": true,
      "params": {
        "aid": "int: av 号",
        "vmid": "int: up uid 号"
      },
      "comment": "视频三连特效"
    },
    "relation": {
      "url": "https://api.bilibili.com/x/space/wbi/acc/relation",
      "method": "GET",
      "params": {
        "mid": "int: uid"
      },
      "verify": true,
      "comment": "获取与某用户的关系"
    }
  },
  "operate": {
    "modify": {
      "url": "https://api.bilibili.com/x/relation/modify",
      "method": "POST",
      "verify": true,
      "data": {
        "fid": "int: UID",
        "act": "int: 1 关注 2 取关 3 悄悄关注 5 拉黑 6 取消拉黑 7 移除粉丝",
        "re_src": "const int: 11"
      },
      "comment": "用户关系操作"
    },
    "set_space_notice": {
      "url": "http://api.bilibili.com/x/space/notice/set",
      "method": "POST",
      "verify": true,
      "params": {
        "notice": "str: text ,不必要",
        "csrf": "str: CSRF Token（位于 cookie），必要"
      },
      "comment": "修改用户个人空间公告"
    },
    "create_subscribe_group": {
      "url": "https://api.bilibili.com/x/relation/tag/create",
      "method": "POST",
      "verify": true,
      "data": {
        "tag": "str: 分组名"
      },
      "comment": "添加关注分组"
    },
    "del_subscribe_group": {
      "url": "https://api.bilibili.com/x/relation/tag/del",
      "method": "POST",
      "verify": true,
      "data": {
        "tagid": "int: 分组 id"
      },
      "comment": "删除关注分组"
    },
    "rename_subscribe_group": {
      "url": "https://api.bilibili.com/x/relation/tag/update",
      "method": "POST",
      "verify": true,
      "data": {
        "tagid": "int: 分组 id",
        "name": "str: 新的分组名"
      },
      "comment": "重命名分组"
    },
    "set_user_subscribe_group": {
      "url": "https://api.bilibili.com/x/relation/tags/addUsers",
      "method": "POST",
      "verify": true,
      "data": {
        "fids": "int: UID",
        "tagids": "commaSeparatedList[int]: 分组的 tagids，逗号分隔"
      },
      "comment": "移动用户到关注分组"
    }
  },
  "channel_series": {
    "info": {
      "url": "https://api.bilibili.com/x/series/series",
      "method": "GET",
      "verify": false,
      "params": {
        "series_id": "int: series_id"
      },
      "comment": "获取简介"
    },
    "season_info": {
      "url": "https://api.bilibili.com/x/space/fav/season/list",
      "method": "GET",
      "verify": false,
      "params": {
        "season_id": "int: season_id"
      },
      "comment": "获取简介"
    },
    "del_channel_aids_series": {
      "url": "https://api.bilibili.com/x/series/series/delArchives",
      "method": "POST",
      "verify": true,
      "params": {
        "mid": "int: uid",
        "series_id": "int: series_id",
        "aids": "int: aid 列表"
      }
    },
    "add_channel_aids_series": {
      "url": "https://api.bilibili.com/x/series/series/addArchives",
      "method": "POST",
      "verify": true,
      "params": {
        "mid": "int: uid",
        "series_id": "int: series_id",
        "aids": "int: aid 列表"
      }
    },
    "del_channel_series": {
      "url": "https://api.bilibili.com/x/series/series/delete",
      "method": "POST",
      "verify": true,
      "query": {
        "mid": "int: uid",
        "series_id": "int: series_id",
        "aids": "list: 所有 aid 列表",
        "csrf": "string: bili_jct 的值"
      }
    },
    "create": {
      "url": "https://api.bilibili.com/x/series/series/createAndAddArchives",
      "method": "POST",
      "verify": true,
      "params": {
        "mid": "int: uid",
        "aids": "int: aid 列表",
        "name": "str",
        "keywords": "str,str",
        "description": "str"
      }
    }
  }
}

bilibili_api/data/api/user.json (after)
{
  "info": {
    "name_to_uid": {
      "url": "https://api.vc.bilibili.com/dynamic_mix/v1/dynamic_mix/name_to_uid",
      "method": "GET",
      "verify": false,
      "params": {
        "names": "string: 多个名称, 用,分割"
      }
    },
    "my_info": {
      "url": "https://api.bilibili.com/x/space/myinfo",
      "method": "GET",
      "verify": true,
      "comment": "获取自己的信息"
    },
    "edit_my_info": {
      "url": "https://api.bilibili.com/x/member/web/update",
      "method": "POST",
      "verify": true,
      "data": {
        "birthday": "string: 用户生日",
        "sex": "string: 用户性别",
        "uname": "string: 用户昵称",
        "usersign": "string: 用户签名"
      },
      "comment": "修改自己的信息"
    },
    "info": {
      "url": "https://api.bilibili.com/x/space/wbi/acc/info",
      "method": "GET",
      "verify": false,
      "wbi": true,
      "params": {
        "mid": "int: uid"
      },
      "comment": "用户基本信息"
    },
    "space_notice": {
      "url": "http://api.bilibili.com/x/space/notice",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid"
      },
      "comment": "用户个人空间公告"
    },
    "user_tag": {
      "url": "https://api.bilibili.com/x/space/tag/sub/list",
      "method": "GET",
      "verify": false,
      "params": {
        "vmid": "int: uid",
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "comment": "用户关注的 TAG / 话题,认证方式：SESSDATA"
    },
    "user_top_videos": {
      "url": "https://api.bilibili.com/x/space/top/arc",
      "method": "GET",
      "verify": false,
      "params": {
        "vmid": "int: uid"
      },
      "comment": "用户置顶视频"
    },
    "masterpiece": {
      "url": "https://api.bilibili.com/x/space/masterpiece",
      "method": "GET",
      "verify": false,
      "params": {
        "vmid":"int: uid"
      },
      "comment": "用户代表作"
    },
    "relation_stat": {
      "url": "https://api.bilibili.com/x/relation/stat",
      "method": "GET",
      "verify": false,
      "params": {
        "vmid": "int: uid"
      },
      "comment": "获取用户关系信息（关注数，粉丝数，悄悄关注，黑名单数）"
    },
    "upstat": {
      "url": "https://api.bilibili.com/x/space/upstat",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid"
      },
      "comment": "视频播放量，文章阅读量，总点赞数"
    },
    "user_medal": {
      "url": "https://api.live.bilibili.com/xlive/web-ucenter/user/MedalWall",
      "method": "GET",
      "verify": true,
      "params": {
        "target_id": "int: uid"
      },
      "comment": "读取用户粉丝牌详细信息，如果隐私则不可以"
    },
    "live": {
      "url": "https://api.bilibili.com/x/space/wbi/acc/info",
      "method": "GET",
      "verify": false,
      "wbi": true,
      "params": {
        "mid": "int: uid"
      },
      "comment": "直播间基本信息"
    },
    "video": {
      "url": "https://api.bilibili.com/x/space/wbi/arc/search",
      "method": "GET",
      "verify": false,
      "wbi": true,
      "params": {
        "mid": "int: uid",
        "ps": "const int: 30",
        "tid": "int: 分区 ID，0 表示全部",
        "pn": "int: 页码",
        "keyword": "str: 关键词，可为空",
        "order": "str: pubdate 上传日期，click 播放量，stow 收藏量",
        "dm_img_list": "[]",
        "dm_img_str": "V2ViR0wgMS4wIChPcGVuR0wgRVMgMi4wIENocm9taXVtKQ",
        "dm_cover_img_str": "QU5HTEUgKEludGVsLCBJbnRlbChSKSBVSEQgR3JhcGhpY3MgNjMwICgweDAwMDAzRTlCKSBEaXJlY3QzRDExIHZzXzVfMCBwc181XzAsIEQzRDExKUdvb2dsZSBJbmMuIChJbnRlbC"
      },
      "comment": "搜索用户视频"
    },
    "media_list": {
      "url": "https://api.bilibili.com/x/v2/medialist/resource/list",
      "method": "GET",
      "verify": false,
      "wbi": true,
      "params": {
        "mobi_app": "str: 定值 web",
        "type": "int: 视频类型，通过uid获取用户视频时为1",
        "biz_id": "int: uid",
        "oid": "int: 起始视频 aid， 默认为列表开头",
        "otype": "int: oid类型， 接受任意值不影响结果",
        "ps": "int: 每页视频数量， 最大为100",
        "direction": "bool: 相对于给定oid的查询方向，true：向列表末尾方向，false：向列表开头方向",
        "desc": "bool: 列表是否逆序排列",
        "sort_field": "int: 用于排序的栏 1 发布时间，2 播放量，3 收藏量",
        "tid": "int: 分区 ID，0 表示全部， 1 部分（未知），不接受2及以上",
        "with_current": "bool: 返回的列表中是否包含给定oid自身"
      },
      "comment": "以medialist形式获取用户视频列表"
    },
    "reservation": {
      "url": "https://api.bilibili.com/x/space/reservation",
      "method": "GET",
      "verify": false,
      "wbi": true,
      "params": {
        "vmid": "int: uid"
      },
      "comment": "获取用户空间预约"
    },
    "album": {
      "url": "https://api.vc.bilibili.com/link_draw/v1/doc/doc_list",
      "method": "GET",
      "verify": false,
      "params": {
        "uid": "int: uid 此项必须",
        "page_size": "int: 每页项数 此项必须",
        "page_num": "int: 页码",
        "biz": "str: 全部：all 绘画：draw 摄影：photo 日常：daily 默认为 all"
      },
      "comment": "相簿"
    },
    "audio": {
      "url": "https://api.bilibili.com/audio/music-service/web/song/upper",
      "method": "GET",
      "verify": false,
      "params": {
        "uid": "int: uid",
        "ps": "const int: 30",
        "pn": "int: 页码",
        "order": "int: 1 最新发布，2 最多播放，3 最多收藏"
      },
      "comment": "音频"
    },
    "article": {
      "url": "https://api.bilibili.com/x/space/wbi/article",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "ps": "const int: 30",
        "pn": "int: 页码",
        "sort": "str: publish_time 最新发布，publish_time 最多阅读，publish_time 最多收藏"
      },
      "comment": "专栏"
    },
    "article_lists": {
      "url": "https://api.bilibili.com/x/article/up/lists",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "sort": "int: 0 最近更新，1 最多阅读"
      },
      "comment": "专栏文集"
    },
    "dynamic": {
      "url": "https://api.vc.bilibili.com/dynamic_svr/v1/dynamic_svr/space_history",
      "method": "GET",
      "verify": false,
      "params": {
        "host_uid": "int: uid",
        "offset_dynamic_id": "int: 动态偏移用，第一页为 0",
        "need_top": "int bool: 是否显示置顶动态"
      },
      "comment": "用户动态信息"
    },
    "dynamic_new": {
      "url": "https://api.bilibili.com/x/polymer/web-dynamic/v1/feed/space",
      "method": "GET",
      "verify": false,
      "params": {
        "host_mid": "int: uid",
        "offset": "int: 动态偏移用，第一页为 0",
        "timezone_offset": "int: -400",
        "features": "str: itemOpusStyle"
      },
      "comment": "用户动态信息"
    },
    "bangumi": {
      "url": "https://api.bilibili.com/x/space/bangumi/follow/list",
      "method": "GET",
      "verify": false,
      "params": {
        "vmid": "int: uid",
        "pn": "int: 页码",
        "ps": "const int: 15",
        "type": "int: 1 追番，2 追剧",
        "follow_status": "0 全部 1 想看 2 在看 3 看过"
      },
      "comment": "用户追番列表"
    },
    "followings": {
      "url": "https://api.bilibili.com/x/relation/followings",
      "method": "GET",
      "verify": true,
      "params": {
        "vmid": "int: uid",
        "ps": "const int: 20",
        "pn": "int: 页码",
        "order": "str: desc 倒序, asc 正序"
      },
      "comment": "获取用户关注列表（不是自己只能访问前 5 页）"
    },
    "all_followings": {
      "url": "https://account.bilibili.com/api/member/getCardByMid",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid"
      },
      "comment": "获取用户所有关注（需要用户公开信息）"
    },
    "all_followings2": {
      "url": "https://api.bilibili.com/x/relation/followings",
      "method": "GET",
      "verify": true,
      "params": {
        "vmid": "int: uid",
        "order": "str: desc 倒序, asc 正序",
        "order_type": "str: 按照关注顺序排列：留空 按照最常访问排列：attention",
        "pn": "int: 页码",
        "ps": "const int: 100"
      },
      "comment": "获取用户关注"
    },
    "followers": {
      "url": "https://api.bilibili.com/x/relation/followers",
      "method": "GET",
      "verify": true,
      "params": {
        "vmid": "int: uid",
        "ps": "const int: 20",
        "pn": "int: 页码",
        "order": "str: desc 倒序, asc 正序"
      },
      "comment": "获取用户粉丝列表（不是自己只能访问前 5 页，是自己也不能获取全部的样子）"
    },
    "top_followers": {
      "url": "https://member.bilibili.com/x/web/data/fan",
      "method": "GET",
      "verify": false,
      "params": {
        "t": "int: since when in timestamp(msec)",
        "csrf,csrf_token": "要给两个"
      },
      "comment": "粉丝排行"
    },
    "overview": {
      "url": "https://api.bilibili.com/x/space/navnum",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "jsonp": "const str: jsonp"
      },
      "comment": "获取用户的简易订阅和投稿信息(主要是这些的数量统计)"
    },
    "self_subscribe_group": {
      "url": "https://api.bilibili.com/x/relation/tags",
      "method": "GET",
      "verify": true,
      "params": {},
      "comment": "获取自己的关注分组列表，用于操作关注"
    },
    "get_user_in_which_subscribe_groups": {
      "url": "https://api.bilibili.com/x/relation/tag/user",
      "method": "GET",
      "verify": true,
      "params": {
        "fid": "int: uid"
      },
      "comment": "获取用户在哪一个分组"
    },
    "history": {
      "url": "https://api.bilibili.com/x/v2/history",
      "method": "GET",
      "verify": true,
      "params": {
        "pn": "int: 页码",
        "ps": "const int: 100"
      },
      "comment": "用户浏览历史记录（旧版）"
    },
    "history_new": {
      "url": "https://api.bilibili.com/x/web-interface/history/cursor",
      "method": "GET",
      "verify": true,
      "params": {
        "type": "all：全部类型（默认）archive：稿件 live：直播 article：文章",
        "view_at": "int: 时间戳，获取此时间戳之前的历史记录",
        "business": "历史记录截止目标业务类型 默认为空 archive：稿件 pgc：剧集（番剧 / 影视） live：直播 article-list：文集 article：文章",
        "max": "历史记录截止目标 oid",
        "ps": "const int: 100"
      },
      "comment": "用户浏览历史记录"
    },
    "channel_list": {
      "url": "https://api.bilibili.com/x/polymer/space/seasons_series_list",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "page_num": "int: 开始项",
        "page_size": "int: 开始项后面的项数"
      },
      "comment": "查看用户合集的列表（新版）"
    },
    "channel_video_series": {
      "url": "https://api.bilibili.com/x/series/archives",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "series_id": "int: series_id",
        "pn": "int: 页码",
        "ps": "const int: 100"
      },
      "comment": "查看列表内视频（旧版）"
    },
    "channel_video_season": {
      "url": "https://api.bilibili.com/x/polymer/space/seasons_archives_list",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid",
        "season_id": "int: season_id",
        "sort_reverse": "bool: 是否升序排序，否则默认排序",
        "page_num": "int: 页码",
        "page_size": "int: 每一页的项数"
      },
      "comment": "查看用户合集中的视频（新版）"
    },
    "pugv": {
      "url": "https://api.bilibili.com/pugv/app/web/season/page",
      "method": "GET",
      "verify": false,
      "params": {
        "mid": "int: uid"
      },
      "comment": "查看用户的课程"
    },
    "get_coins": {
      "url": "https://account.bilibili.com/site/getCoin",
      "method": "GET",
      "verify": true,
      "comment": "获取硬币数量"
    },
    "events": {
      "url": "https://member.bilibili.com/x2/creative/h5/calendar/event",
      "method": "GET",
      "params": {
        "ts": "int: 时间戳"
      },
      "verify": true,
      "comment": "获取事件"
    },
    "public_notes": {
      "url": "https://api.bilibili.com/x/note/publish/list/user",
      "method": "GET",
      "verify": true,
      "params": {
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "comment": "获取用户的公开笔记信息"
    },
    "all_notes": {
      "url": "https://api.bilibili.com/x/note/list",
      "method": "GET",
      "verify": true,
      "params": {
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "comment": "获取用户的笔记信息"
    },
    "get_special_followings": {
      "url": "https://api.bilibili.com/x/relation/tag/special",
      "method": "GET",
      "params": {
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "verify": true,
      "comment": "获取自己的特别关注"
    },
    "get_whisper_followings": {
      "url": "https://api.bilibili.com/x/relation/whispers",
      "method": "GET",
      "params": {
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "verify": true,
      "comment": "获取自己的悄悄关注"
    },
    "get_friends": {
      "url": "https://api.bilibili.com/x/relation/friends",
      "method": "GET",
      "verify": true,
      "comment": "获取与自己互粉的人"
    },
    "get_black_list": {
      "url": "https://api.bilibili.com/x/relation/blacks",
      "method": "GET",
      "params": {
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "verify": true,
      "comment": "获取自己的黑名单列表"
    },
    "get_same_followings": {
      "url": "https://api.bilibili.com/x/relation/same/followings",
      "method": "GET",
      "verify": true,
      "params": {
        "vmid": "int: uid",
        "pn": "int: 页码",
        "ps": "int: 每页项数"
      },
      "comment": "获取指定用户和自己共同关注的 up 主"
    },
    "jury": {
      "url": "https://api.bilibili.com/x/credit/v2/jury/jury",
      "method": "GET",
      "verify": true,
      "comment": "获取自己风纪委员信息"
    },
    "elec_user_monthly": {
      "url": "https://api.bilibili.com/x/ugcpay-rank/elec/month/up",
      "method": "GET",
      "verify": true,
      "params": {
        "up_mid": "int: uid 号"
      },
      "comment": "获取空间充电公示列表"
    },
    "uplikeimg": {
      "url": "https://api.bilibili.com/x/web-interface/view/uplikeimg",
      "method": "GET",
      "verify": true,
      "params": {
        "aid": "int: av 号",
        "vmid": "int: up uid 号"
      },
      "comment": "视频三连特效"
    },
    "relation": {
      "url": "https://api.bilibili.com/x/space/wbi/acc/relation",
      "method": "GET",
      "params": {
        "mid": "int: uid"
      },
      "verify": true,
      "wbi": true,
      "comment": "获取与某用户的关系"
    }
  },
  "operate": {
    "modify": {
      "url": "https://api.bilibili.com/x/relation/modify",
      "method": "POST",
      "verify": true,
      "data": {
        "fid": "int: UID",
        "act": "int: 1 关注 2 取关 3 悄悄关注 5 拉黑 6 取消拉黑 7 移除粉丝",
        "re_src": "const int: 11"
      },
      "comment": "用户关系操作"
    },
    "set_space_notice": {
      "url": "http://api.bilibili.com/x/space/notice/set",
      "method": "POST",
      "verify": true,
      "params": {
        "notice": "str: text ,不必要",
        "csrf": "str: CSRF Token（位于 cookie），必要"
      },
      "comment": "修改用户个人空间公告"
    },
    "create_subscribe_group": {
      "url": "https://api.bilibili.com/x/relation/tag/create",
      "method": "POST",
      "verify": true,
      "data": {
        "tag": "str: 分组名"
      },
      "comment": "添加关注分组"
    },
    "del_subscribe_group": {
      "url": "https://api.bilibili.com/x/relation/tag/del",
      "method": "POST",
      "verify": true,
      "data": {
        "tagid": "int: 分组 id"
      },
      "comment": "删除关注分组"
    },
    "rename_subscribe_group": {
      "url": "https://api.bilibili.com/x/relation/tag/update",
      "method": "POST",
      "verify": true,
      "data": {
        "tagid": "int: 分组 id",
        "name": "str: 新的分组名"
      },
      "comment": "重命名分组"
    },
    "set_user_subscribe_group": {
      "url": "https://api.bilibili.com/x/relation/tags/addUsers",
      "method": "POST",
      "verify": true,
      "data": {
        "fids": "int: UID",
        "tagids": "commaSeparatedList[int]: 分组的 tagids，逗号分隔"
      },
      "comment": "移动用户到关注分组"
    }
  },
  "channel_series": {
    "info": {
      "url": "https://api.bilibili.com/x/series/series",
      "method": "GET",
      "verify": false,
      "params": {
        "series_id": "int: series_id"
      },
      "comment": "获取简介"
    },
    "season_info": {
      "url": "https://api.bilibili.com/x/space/fav/season/list",
      "method": "GET",
      "verify": false,
      "params": {
        "season_id": "int: season_id"
      },
      "comment": "获取简介"
    },
    "del_channel_aids_series": {
      "url": "https://api.bilibili.com/x/series/series/delArchives",
      "method": "POST",
      "verify": true,
      "params": {
        "mid": "int: uid",
        "series_id": "int: series_id",
        "aids": "int: aid 列表"
      }
    },
    "add_channel_aids_series": {
      "url": "https://api.bilibili.com/x/series/series/addArchives",
      "method": "POST",
      "verify": true,
      "params": {
        "mid": "int: uid",
        "series_id": "int: series_id",
        "aids": "int: aid 列表"
      }
    },
    "del_channel_series": {
      "url": "https://api.bilibili.com/x/series/series/delete",
      "method": "POST",
      "verify": true,
      "query": {
        "mid": "int: uid",
        "series_id": "int: series_id",
        "aids": "list: 所有 aid 列表",
        "csrf": "string: bili_jct 的值"
      }
    },
    "create": {
      "url": "https://api.bilibili.com/x/series/series/createAndAddArchives",
      "method": "POST",
      "verify": true,
      "params": {
        "mid": "int: uid",
        "aids": "int: aid 列表",
        "name": "str",
        "keywords": "str,str",
        "description": "str"
      }
    }
  }
}

bilibili_api/data/api/user.json (diff)
@@ -122,9 +122,32 @@
         "tid": "int: 分区 ID，0 表示全部",
         "pn": "int: 页码",
         "keyword": "str: 关键词，可为空",
-        "order": "str: pubdate 上传日期，click 播放量，stow 收藏量"
+        "order": "str: pubdate 上传日期，click 播放量，stow 收藏量",
+        "dm_img_list": "[]",
+        "dm_img_str": "V2ViR0wgMS4wIChPcGVuR0wgRVMgMi4wIENocm9taXVtKQ",
+        "dm_cover_img_str": "QU5HTEUgKEludGVsLCBJbnRlbChSKSBVSEQgR3JhcGhpY3MgNjMwICgweDAwMDAzRTlCKSBEaXJlY3QzRDExIHZzXzVfMCBwc181XzAsIEQzRDExKUdvb2dsZSBJbmMuIChJbnRlbC"
       },
       "comment": "搜索用户视频"
+    },
+    "media_list": {
+      "url": "https://api.bilibili.com/x/v2/medialist/resource/list",
+      "method": "GET",
+      "verify": false,
+      "wbi": true,
+      "params": {
+        "mobi_app": "str: 定值 web",
+        "type": "int: 视频类型，通过uid获取用户视频时为1",
+        "biz_id": "int: uid",
+        "oid": "int: 起始视频 aid， 默认为列表开头",
+        "otype": "int: oid类型， 接受任意值不影响结果",
+        "ps": "int: 每页视频数量， 最大为100",
+        "direction": "bool: 相对于给定oid的查询方向，true：向列表末尾方向，false：向列表开头方向",
+        "desc": "bool: 列表是否逆序排列",
+        "sort_field": "int: 用于排序的栏 1 发布时间，2 播放量，3 收藏量",
+        "tid": "int: 分区 ID，0 表示全部， 1 部分（未知），不接受2及以上",
+        "with_current": "bool: 返回的列表中是否包含给定oid自身"
+      },
+      "comment": "以medialist形式获取用户视频列表"
     },
     "reservation": {
       "url": "https://api.bilibili.com/x/space/reservation",
@@ -482,6 +505,7 @@
         "mid": "int: uid"
       },
       "verify": true,
+      "wbi": true,
       "comment": "获取与某用户的关系"
     }
   },
