bilibili_api/data/api/video_uploader.json (before)
{
  "preupload": {
    "url": "https://member.bilibili.com/preupload",
    "method": "GET",
    "verify": true,
    "params": {
      "profile": "ugcfr/pc3",
      "name": "str: 视频文件名（带后缀）",
      "size": "int: 视频大小",
      "r": "const str: upos",
      "ssl": "const int: 0",
      "version": "const str: 2.10.4",
      "build": "const str: 2100400",
      "upcdn": "const str: bda2",
      "probe_version": "const str: 20211012"
    },
    "comment": "获取上传配置"
  },
  "cover_up": {
    "url": "https://member.bilibili.com/x/vu/web/cover/up",
    "method": "POST",
    "verify": true,
    "data": {
      "cover": "str: 封面 dataURI"
    },
    "comment": "上传封面"
  },
  "submit": {
    "url": "https://member.bilibili.com/x/vu/web/add",
    "method": "POST",
    "verify": true,
    "data": {
      "act_reserve_create": "const int: 0",
      "copyright": "int, 投稿类型。1 自制，2 转载。",
      "source": "str: 视频来源。投稿类型为转载时注明来源，为原创时为空。",
      "cover": "str: 封面 URL",
      "desc": "str: 视频简介。",
      "desc_format_id": "const int: 0",
      "dynamic": "str: 动态信息。",
      "interactive": "const int: 0",
      "no_reprint": "int: 显示未经作者授权禁止转载，仅当为原创视频时有效。1 为启用，0 为关闭。",
      "open_elec": "int: 是否展示充电信息。1 为是，0 为否。",
      "origin_state": "const int: 0",
      "subtitles # 字幕设置": {
        "lan": "str: 字幕投稿语言，不清楚作用请将该项设置为空",
        "open": "int: 是否启用字幕投稿，1 or 0"
      },
      "tag": "str: 视频标签。使用英文半角逗号分隔的标签组。示例：标签 1,标签 1,标签 1",
      "tid": "int: 分区 ID。可以使用 channel 模块进行查询。",
      "title": "str: 视频标题",
      "up_close_danmaku": "bool: 是否关闭弹幕。",
      "up_close_reply": "bool: 是否关闭评论。",
      "up_selection_reply": "bool: 是否开启评论精选",
      "videos # 分 P 列表": [
        {
          "title": "str: 标题",
          "desc": "str: 简介",
          "filename": "str: preupload 时返回的 filename"
        }
      ],
      "dtime": "int?: 可选，定时发布时间戳（秒）"
    }
  },
  "missions": {
    "url": "https://member.bilibili.com/x/vupre/app/h5/mission/type/all",
    "method": "GET",
    "verify": false,
    "params": {
      "tid": "int: 分区 ID"
    },
    "comment": "获取活动列表"
  }, 
  "upload_args": {
    "url": "https://member.bilibili.com/x/vupre/web/archive/view?topic_grey=1", 
    "method": "GET", 
    "verify": false, 
    "params": {
      "bvid": "str: BVID"
    }, 
    "comment": "获取已上传视频的配置"
  }, 
  "edit": {
    "url": "https://member.bilibili.com/x/vu/web/edit", 
    "method": "POST", 
    "verify": true,
    "data": {
      "act_reserve_create": "const int: 0",
      "copyright": "int, 投稿类型。1 自制，2 转载。",
      "source": "str: 视频来源。投稿类型为转载时注明来源，为原创时为空。",
      "cover": "str: 封面 URL",
      "desc": "str: 视频简介。",
      "desc_format_id": "const int: 0",
      "dynamic": "str: 动态信息。",
      "interactive": "const int: 0",
      "no_reprint": "int: 显示未经作者授权禁止转载，仅当为原创视频时有效。1 为启用，0 为关闭。",
      "open_elec": "int: 是否展示充电信息。1 为是，0 为否。",
      "origin_state": "const int: 0",
      "subtitles # 字幕设置": {
        "lan": "str: 字幕投稿语言，不清楚作用请将该项设置为空",
        "open": "int: 是否启用字幕投稿，1 or 0"
      },
      "tag": "str: 视频标签。使用英文半角逗号分隔的标签组。示例：标签 1,标签 1,标签 1",
      "tid": "int: 分区 ID。可以使用 channel 模块进行查询。",
      "title": "str: 视频标题",
      "up_close_danmaku": "bool: 是否关闭弹幕。",
      "up_close_reply": "bool: 是否关闭评论。",
      "up_selection_reply": "bool: 是否开启评论精选",
      "videos # 分 P 列表": [
        {
          "title": "str: 标题",
          "desc": "str: 简介",
          "filename": "str: preupload 时返回的 filename"
        }
      ]
    }
  }
}

bilibili_api/data/api/video_uploader.json (after)
{
  "preupload": {
    "url": "https://member.bilibili.com/preupload",
    "method": "GET",
    "verify": true,
    "params": {
      "profile": "ugcfr/pc3",
      "name": "str: 视频文件名（带后缀）",
      "size": "int: 视频大小",
      "r": "const str: upos",
      "ssl": "const int: 0",
      "version": "const str: 2.10.4",
      "build": "const str: 2100400",
      "upcdn": "const str: bda2",
      "probe_version": "const str: 20211012"
    },
    "comment": "获取上传配置"
  },
  "cover_up": {
    "url": "https://member.bilibili.com/x/vu/web/cover/up",
    "method": "POST",
    "verify": true,
    "data": {
      "cover": "str: 封面 dataURI. ",
      "#": "cover 字段格式为: data:image/jpeg;base64,${图片 base64 信息}"
    },
    "comment": "上传封面"
  },
  "submit": {
    "url": "https://member.bilibili.com/x/vu/web/add",
    "method": "POST",
    "verify": true,
    "data": {
      "act_reserve_create": "const int: 0",
      "copyright": "int, 投稿类型。1 自制，2 转载。",
      "source": "str: 视频来源。投稿类型为转载时注明来源，为原创时为空。",
      "cover": "str: 封面 URL",
      "desc": "str: 视频简介。",
      "desc_format_id": "const int: 0",
      "dynamic": "str: 动态信息。",
      "interactive": "const int: 0",
      "no_reprint": "int: 显示未经作者授权禁止转载，仅当为原创视频时有效。1 为启用，0 为关闭。",
      "open_elec": "int: 是否展示充电信息。1 为是，0 为否。",
      "origin_state": "const int: 0",
      "subtitles # 字幕设置": {
        "lan": "str: 字幕投稿语言，不清楚作用请将该项设置为空",
        "open": "int: 是否启用字幕投稿，1 or 0"
      },
      "tag": "str: 视频标签。使用英文半角逗号分隔的标签组。示例：标签 1,标签 1,标签 1",
      "tid": "int: 分区 ID。可以使用 channel 模块进行查询。",
      "title": "str: 视频标题",
      "up_close_danmaku": "bool: 是否关闭弹幕。",
      "up_close_reply": "bool: 是否关闭评论。",
      "up_selection_reply": "bool: 是否开启评论精选",
      "videos # 分 P 列表": [
        {
          "title": "str: 标题",
          "desc": "str: 简介",
          "filename": "str: preupload 时返回的 filename"
        }
      ],
      "dtime": "int?: 可选，定时发布时间戳（秒）"
    }
  },
  "missions": {
    "url": "https://member.bilibili.com/x/vupre/app/h5/mission/type/all",
    "method": "GET",
    "verify": false,
    "params": {
      "tid": "int: 分区 ID"
    },
    "comment": "获取活动列表"
  },
  "upload_args": {
    "url": "https://member.bilibili.com/x/vupre/web/archive/view?topic_grey=1",
    "method": "GET",
    "verify": false,
    "params": {
      "bvid": "str: BVID"
    },
    "comment": "获取已上传视频的配置"
  },
  "edit": {
    "url": "https://member.bilibili.com/x/vu/web/edit",
    "method": "POST",
    "verify": true,
    "data": {
      "act_reserve_create": "const int: 0",
      "copyright": "int, 投稿类型。1 自制，2 转载。",
      "source": "str: 视频来源。投稿类型为转载时注明来源，为原创时为空。",
      "cover": "str: 封面 URL",
      "desc": "str: 视频简介。",
      "desc_format_id": "const int: 0",
      "dynamic": "str: 动态信息。",
      "interactive": "const int: 0",
      "no_reprint": "int: 显示未经作者授权禁止转载，仅当为原创视频时有效。1 为启用，0 为关闭。",
      "open_elec": "int: 是否展示充电信息。1 为是，0 为否。",
      "origin_state": "const int: 0",
      "subtitles # 字幕设置": {
        "lan": "str: 字幕投稿语言，不清楚作用请将该项设置为空",
        "open": "int: 是否启用字幕投稿，1 or 0"
      },
      "tag": "str: 视频标签。使用英文半角逗号分隔的标签组。示例：标签 1,标签 1,标签 1",
      "tid": "int: 分区 ID。可以使用 channel 模块进行查询。",
      "title": "str: 视频标题",
      "up_close_danmaku": "bool: 是否关闭弹幕。",
      "up_close_reply": "bool: 是否关闭评论。",
      "up_selection_reply": "bool: 是否开启评论精选",
      "videos # 分 P 列表": [
        {
          "title": "str: 标题",
          "desc": "str: 简介",
          "filename": "str: preupload 时返回的 filename"
        }
      ]
    }
  }
}

bilibili_api/data/api/video_uploader.json (diff)
@@ -21,7 +21,8 @@
     "method": "POST",
     "verify": true,
     "data": {
-      "cover": "str: 封面 dataURI"
+      "cover": "str: 封面 dataURI. ",
+      "#": "cover 字段格式为: data:image/jpeg;base64,${图片 base64 信息}"
     },
     "comment": "上传封面"
   },
@@ -69,19 +70,19 @@
       "tid": "int: 分区 ID"
     },
     "comment": "获取活动列表"
-  }, 
+  },
   "upload_args": {
-    "url": "https://member.bilibili.com/x/vupre/web/archive/view?topic_grey=1", 
-    "method": "GET", 
-    "verify": false, 
+    "url": "https://member.bilibili.com/x/vupre/web/archive/view?topic_grey=1",
+    "method": "GET",
+    "verify": false,
     "params": {
       "bvid": "str: BVID"
-    }, 
+    },
     "comment": "获取已上传视频的配置"
-  }, 
+  },
   "edit": {
-    "url": "https://member.bilibili.com/x/vu/web/edit", 
-    "method": "POST", 
+    "url": "https://member.bilibili.com/x/vu/web/edit",
+    "method": "POST",
     "verify": true,
     "data": {
       "act_reserve_create": "const int: 0",
