bilibili_api/data/video_zone.json (before)
[
  {
    "name": "首页",
    "route": "/",
    "tid": 0,
    "locid": 23,
    "sub": []
  },
  {
    "channelId": 2,
    "name": "番剧",
    "tid": 13,
    "url": "//www.bilibili.com/anime/",
    "icon": "ChannelAnime",
    "sub": [
      {
        "subChannelId": 20001,
        "name": "连载动画",
        "tid": 33,
        "route": "serial",
        "url": "//www.bilibili.com/v/anime/serial/"
      },
      {
        "subChannelId": 20002,
        "name": "完结动画",
        "tid": 32,
        "route": "finish",
        "url": "//www.bilibili.com/v/anime/finish"
      },
      {
        "subChannelId": 20003,
        "name": "资讯",
        "tid": 51,
        "route": "information",
        "url": "//www.bilibili.com/v/anime/information/"
      },
      {
        "subChannelId": 20004,
        "name": "官方延伸",
        "tid": 152,
        "route": "offical",
        "url": "//www.bilibili.com/v/anime/offical/"
      },
      {
        "subChannelId": 20005,
        "name": "新番时间表",
        "url": "//www.bilibili.com/anime/timeline/"
      },
      {
        "subChannelId": 20006,
        "name": "番剧索引",
        "url": "//www.bilibili.com/anime/index/"
      }
    ]
  },
  {
    "channelId": 3,
    "name": "电影",
    "tid": 23,
    "url": "//www.bilibili.com/movie/",
    "icon": "ChannelMovie"
  },
  {
    "channelId": 4,
    "name": "国创",
    "tid": 167,
    "url": "//www.bilibili.com/guochuang/",
    "icon": "ChannelGuochuang",
    "sub": [
      {
        "subChannelId": 40001,
        "name": "国产动画",
        "tid": 153,
        "route": "chinese",
        "url": "//www.bilibili.com/v/guochuang/chinese/"
      },
      {
        "subChannelId": 40002,
        "name": "国产原创相关",
        "tid": 168,
        "route": "original",
        "url": "//www.bilibili.com/v/guochuang/original/"
      },
      {
        "subChannelId": 40003,
        "name": "布袋戏",
        "tid": 169,
        "route": "puppetry",
        "url": "//www.bilibili.com/v/guochuang/puppetry/"
      },
      {
        "subChannelId": 40004,
        "name": "动态漫·广播剧",
        "tid": 195,
        "route": "motioncomic",
        "url": "//www.bilibili.com/v/guochuang/motioncomic/"
      },
      {
        "subChannelId": 40005,
        "name": "资讯",
        "tid": 170,
        "route": "information",
        "url": "//www.bilibili.com/v/guochuang/information/"
      },
      {
        "subChannelId": 40006,
        "name": "新番时间表",
        "url": "//www.bilibili.com/guochuang/timeline/"
      },
      {
        "subChannelId": 40007,
        "name": "国产动画索引",
        "url": "//www.bilibili.com/guochuang/index/"
      }
    ]
  },
  {
    "name": "电视剧",
    "channelId": 5,
    "tid": 11,
    "url": "//www.bilibili.com/tv/",
    "type": "first",
    "icon": "ChannelTeleplay"
  },
  {
    "name": "综艺",
    "channelId": 6,
    "icon": "ChannelZongyi",
    "url": "//www.bilibili.com/variety/ "
  },
  {
    "name": "纪录片",
    "tid": 177,
    "channelId": 7,
    "url": "//www.bilibili.com/documentary/",
    "icon": "ChannelDocumentary"
  },
  {
    "name": "动画",
    "channelId": 8,
    "tid": 1,
    "url": "//www.bilibili.com/v/douga/",
    "icon": "ChannelDouga",
    "sub": [
      {
        "subChannelId": 80001,
        "name": "MAD·AMV",
        "route": "mad",
        "tid": 24,
        "url": "//www.bilibili.com/v/douga/mad/"
      },
      {
        "subChannelId": 80002,
        "name": "MMD·3D",
        "route": "mmd",
        "tid": 25,
        "url": "//www.bilibili.com/v/douga/mmd/"
      },
      {
        "subChannelId": 80003,
        "name": "短片·手书·配音",
        "route": "voice",
        "tid": 47,
        "url": "//www.bilibili.com/v/douga/voice/"
      },
      {
        "subChannelId": 80004,
        "name": "手办·模玩",
        "route": "garage_kit",
        "tid": 210,
        "url": "//www.bilibili.com/v/douga/garage_kit/"
      },
      {
        "subChannelId": 80005,
        "name": "特摄",
        "route": "tokusatsu",
        "tid": 86,
        "url": "//www.bilibili.com/v/douga/tokusatsu/"
      },
      {
        "subChannelId": 80007,
        "name": "动漫杂谈",
        "route": "acgntalks",
        "tid": 253,
        "url": "//www.bilibili.com/v/douga/acgntalks/"
      },
      {
        "subChannelId": 80006,
        "name": "综合",
        "route": "other",
        "tid": 27,
        "url": "//www.bilibili.com/v/douga/other/"
      }
    ]
  },
  {
    "name": "游戏",
    "channelId": 11,
    "tid": 4,
    "url": "//www.bilibili.com/v/game/",
    "icon": "ChannelGame",
    "sub": [
      {
        "subChannelId": 110001,
        "name": "单机游戏",
        "route": "stand_alone",
        "tid": 17,
        "url": "//www.bilibili.com/v/game/stand_alone"
      },
      {
        "subChannelId": 110002,
        "name": "电子竞技",
        "route": "esports",
        "tid": 171,
        "url": "//www.bilibili.com/v/game/esports"
      },
      {
        "subChannelId": 110003,
        "name": "手机游戏",
        "route": "mobile",
        "tid": 172,
        "url": "//www.bilibili.com/v/game/mobile"
      },
      {
        "subChannelId": 110004,
        "name": "网络游戏",
        "route": "online",
        "tid": 65,
        "url": "//www.bilibili.com/v/game/online"
      },
      {
        "subChannelId": 110005,
        "name": "桌游棋牌",
        "route": "board",
        "tid": 173,
        "url": "//www.bilibili.com/v/game/board"
      },
      {
        "subChannelId": 110006,
        "name": "GMV",
        "route": "gmv",
        "tid": 121,
        "url": "//www.bilibili.com/v/game/gmv"
      },
      {
        "subChannelId": 110007,
        "name": "音游",
        "route": "music",
        "tid": 136,
        "url": "//www.bilibili.com/v/game/music"
      },
      {
        "subChannelId": 110008,
        "name": "Mugen",
        "route": "mugen",
        "tid": 19,
        "url": "//www.bilibili.com/v/game/mugen"
      },
      {
        "subChannelId": 110009,
        "name": "游戏赛事",
        "url": "//www.bilibili.com/v/game/match/"
      }
    ]
  },
  {
    "name": "鬼畜",
    "channelId": 20,
    "tid": 119,
    "url": "//www.bilibili.com/v/kichiku/",
    "icon": "ChannelKichiku",
    "sub": [
      {
        "subChannelId": 200001,
        "name": "鬼畜调教",
        "route": "guide",
        "tid": 22,
        "url": "//www.bilibili.com/v/kichiku/guide"
      },
      {
        "subChannelId": 200002,
        "name": "音MAD",
        "route": "mad",
        "tid": 26,
        "url": "//www.bilibili.com/v/kichiku/mad"
      },
      {
        "subChannelId": 200003,
        "name": "人力VOCALOID",
        "route": "manual_vocaloid",
        "tid": 126,
        "url": "//www.bilibili.com/v/kichiku/manual_vocaloid"
      },
      {
        "subChannelId": 200004,
        "name": "鬼畜剧场",
        "route": "theatre",
        "tid": 216,
        "url": "//www.bilibili.com/v/kichiku/theatre"
      },
      {
        "subChannelId": 200005,
        "name": "教程演示",
        "route": "course",
        "tid": 127,
        "url": "//www.bilibili.com/v/kichiku/course"
      }
    ]
  },
  {
    "name": "音乐",
    "channelId": 9,
    "tid": 3,
    "url": "//www.bilibili.com/v/music",
    "icon": "ChannelMusic",
    "sub": [
      {
        "subChannelId": 90001,
        "name": "原创音乐",
        "route": "original",
        "url": "//www.bilibili.com/v/music/original",
        "tid": 28
      },
      {
        "subChannelId": 90002,
        "name": "翻唱",
        "route": "cover",
        "url": "//www.bilibili.com/v/music/cover",
        "tid": 31
      },
      {
        "subChannelId": 90005,
        "name": "演奏",
        "route": "perform",
        "tid": 59,
        "url": "//www.bilibili.com/v/music/perform"
      },
      {
        "subChannelId": 90003,
        "name": "VOCALOID·UTAU",
        "route": "vocaloid",
        "url": "//www.bilibili.com/v/music/vocaloid",
        "tid": 30
      },
      {
        "subChannelId": 90007,
        "name": "音乐现场",
        "route": "live",
        "tid": 29,
        "url": "//www.bilibili.com/v/music/live"
      },
      {
        "subChannelId": 90006,
        "name": "MV",
        "route": "mv",
        "tid": 193,
        "url": "//www.bilibili.com/v/music/mv"
      },
      {
        "subChannelId": 900011,
        "name": "乐评盘点",
        "route": "commentary",
        "tid": 243,
        "url": "//www.bilibili.com/v/music/commentary"
      },
      {
        "subChannelId": 900012,
        "name": "音乐教学",
        "route": "tutorial",
        "tid": 244,
        "url": "//www.bilibili.com/v/music/tutorial"
      },
      {
        "subChannelId": 90008,
        "name": "音乐综合",
        "route": "other",
        "tid": 130,
        "url": "//www.bilibili.com/v/music/other"
      },
      {
        "subChannelId": 900010,
        "name": "说唱",
        "url": "//www.bilibili.com/v/rap"
      }
    ]
  },
  {
    "name": "舞蹈",
    "channelId": 10,
    "tid": 129,
    "url": "//www.bilibili.com/v/dance/",
    "icon": "ChannelDance",
    "sub": [
      {
        "subChannelId": 100001,
        "name": "宅舞",
        "route": "otaku",
        "tid": 20,
        "url": "//www.bilibili.com/v/dance/otaku/"
      },
      {
        "subChannelId": 100002,
        "name": "街舞",
        "route": "hiphop",
        "tid": 198,
        "url": "//www.bilibili.com/v/dance/hiphop/"
      },
      {
        "subChannelId": 100003,
        "name": "明星舞蹈",
        "route": "star",
        "tid": 199,
        "url": "//www.bilibili.com/v/dance/star/"
      },
      {
        "subChannelId": 100004,
        "name": "中国舞",
        "route": "china",
        "tid": 200,
        "url": "//www.bilibili.com/v/dance/china/"
      },
      {
        "subChannelId": 100005,
        "name": "舞蹈综合",
        "route": "three_d",
        "tid": 154,
        "url": "//www.bilibili.com/v/dance/three_d/"
      },
      {
        "subChannelId": 100006,
        "name": "舞蹈教程",
        "route": "demo",
        "tid": 156,
        "url": "//www.bilibili.com/v/dance/demo/"
      }
    ]
  },
  {
    "name": "影视",
    "channelId": 25,
    "tid": 181,
    "url": "//www.bilibili.com/v/cinephile",
    "icon": "ChannelCinephile",
    "sub": [
      {
        "subChannelId": 250001,
        "name": "影视杂谈",
        "route": "cinecism",
        "tid": 182,
        "url": "//www.bilibili.com/v/cinephile/cinecism"
      },
      {
        "subChannelId": 250002,
        "name": "影视剪辑",
        "route": "montage",
        "tid": 183,
        "url": "//www.bilibili.com/v/cinephile/montage"
      },
      {
        "subChannelId": 250003,
        "name": "小剧场",
        "route": "shortfilm",
        "tid": 85,
        "url": "//www.bilibili.com/v/cinephile/shortfilm"
      },
      {
        "subChannelId": 250004,
        "name": "预告·资讯",
        "route": "trailer_info",
        "tid": 184,
        "url": "//www.bilibili.com/v/cinephile/trailer_info"
      }
    ]
  },
  {
    "name": "娱乐",
    "channelId": 23,
    "tid": 5,
    "url": "//www.bilibili.com/v/ent/",
    "icon": "ChannelEnt",
    "sub": [
      {
        "subChannelId": 230001,
        "name": "综艺",
        "route": "variety",
        "tid": 71,
        "url": "//www.bilibili.com/v/ent/variety"
      },
      {
        "subChannelId": 230003,
        "name": "娱乐杂谈",
        "route": "talker",
        "tid": 241,
        "url": "//www.bilibili.com/v/ent/talker"
      },
      {
        "subChannelId": 230004,
        "name": "粉丝创作",
        "route": "fans",
        "tid": 242,
        "url": "//www.bilibili.com/v/ent/fans"
      },
      {
        "subChannelId": 230002,
        "name": "明星综合",
        "route": "celebrity",
        "tid": 137,
        "url": "//www.bilibili.com/v/ent/celebrity"
      }
    ]
  },
  {
    "name": "知识",
    "channelId": 12,
    "tid": 36,
    "url": "//www.bilibili.com/v/knowledge/",
    "icon": "ChannelKnowledge",
    "sub": [
      {
        "subChannelId": 120001,
        "name": "科学科普",
        "route": "science",
        "tid": 201,
        "url": "//www.bilibili.com/v/knowledge/science"
      },
      {
        "subChannelId": 120002,
        "name": "社科·法律·心理",
        "route": "social_science",
        "tid": 124,
        "url": "//www.bilibili.com/v/knowledge/social_science"
      },
      {
        "subChannelId": 120003,
        "name": "人文历史",
        "route": "humanity_history",
        "tid": 228,
        "url": "//www.bilibili.com/v/knowledge/humanity_history"
      },
      {
        "subChannelId": 120004,
        "name": "财经商业",
        "route": "business",
        "tid": 207,
        "url": "//www.bilibili.com/v/knowledge/business"
      },
      {
        "subChannelId": 120005,
        "name": "校园学习",
        "route": "campus",
        "tid": 208,
        "url": "//www.bilibili.com/v/knowledge/campus"
      },
      {
        "subChannelId": 120006,
        "name": "职业职场",
        "route": "career",
        "tid": 209,
        "url": "//www.bilibili.com/v/knowledge/career"
      },
      {
        "subChannelId": 120007,
        "name": "设计·创意",
        "route": "design",
        "tid": 229,
        "url": "//www.bilibili.com/v/knowledge/design"
      },
      {
        "subChannelId": 120008,
        "name": "野生技能协会",
        "route": "skill",
        "tid": 122,
        "url": "//www.bilibili.com/v/knowledge/skill"
      }
    ]
  },
  {
    "name": "科技",
    "channelId": 13,
    "tid": 188,
    "url": "//www.bilibili.com/v/tech/",
    "icon": "ChannelTech",
    "sub": [
      {
        "subChannelId": 130001,
        "name": "数码",
        "route": "digital",
        "tid": 95,
        "url": "//www.bilibili.com/v/tech/digital"
      },
      {
        "subChannelId": 130002,
        "name": "软件应用",
        "route": "application",
        "tid": 230,
        "url": "//www.bilibili.com/v/tech/application"
      },
      {
        "subChannelId": 130003,
        "name": "计算机技术",
        "route": "computer_tech",
        "tid": 231,
        "url": "//www.bilibili.com/v/tech/computer_tech"
      },
      {
        "subChannelId": 130004,
        "name": "科工机械",
        "route": "industry",
        "tid": 232,
        "url": "//www.bilibili.com/v/tech/industry"
      },
      {
        "subChannelId": 130005,
        "name": "极客DIY",
        "route": "diy",
        "url": "//www.bilibili.com/v/tech/diy"
      }
    ]
  },
  {
    "name": "资讯",
    "channelId": 21,
    "tid": 202,
    "url": "//www.bilibili.com/v/information/",
    "icon": "ChannelInformation",
    "sub": [
      {
        "subChannelId": 210001,
        "name": "热点",
        "route": "hotspot",
        "tid": 203,
        "url": "//www.bilibili.com/v/information/hotspot"
      },
      {
        "subChannelId": 210002,
        "name": "环球",
        "route": "global",
        "tid": 204,
        "url": "//www.bilibili.com/v/information/global"
      },
      {
        "subChannelId": 210003,
        "name": "社会",
        "route": "social",
        "tid": 205,
        "url": "//www.bilibili.com/v/information/social"
      },
      {
        "subChannelId": 210004,
        "name": "综合",
        "route": "multiple",
        "tid": 206,
        "url": "//www.bilibili.com/v/information/multiple"
      }
    ]
  },
  {
    "name": "美食",
    "channelId": 17,
    "tid": 211,
    "url": "//www.bilibili.com/v/food",
    "icon": "ChannelFood",
    "sub": [
      {
        "subChannelId": 170001,
        "name": "美食制作",
        "route": "make",
        "tid": 76,
        "url": "//www.bilibili.com/v/food/make"
      },
      {
        "subChannelId": 170002,
        "name": "美食侦探",
        "route": "detective",
        "tid": 212,
        "url": "//www.bilibili.com/v/food/detective"
      },
      {
        "subChannelId": 170003,
        "name": "美食测评",
        "route": "measurement",
        "tid": 213,
        "url": "//www.bilibili.com/v/food/measurement"
      },
      {
        "subChannelId": 170004,
        "name": "田园美食",
        "route": "rural",
        "tid": 214,
        "url": "//www.bilibili.com/v/food/rural"
      },
      {
        "subChannelId": 170005,
        "name": "美食记录",
        "route": "record",
        "tid": 215,
        "url": "//www.bilibili.com/v/food/record"
      }
    ]
  },
  {
    "name": "生活",
    "channelId": 16,
    "tid": 160,
    "url": "//www.bilibili.com/v/life",
    "icon": "ChannelLife",
    "sub": [
      {
        "subChannelId": 160001,
        "name": "搞笑",
        "route": "funny",
        "tid": 138,
        "url": "//www.bilibili.com/v/life/funny"
      },
      {
        "subChannelId": 160006,
        "name": "出行",
        "route": "travel",
        "tid": 250,
        "url": "//www.bilibili.com/v/life/travel"
      },
      {
        "subChannelId": 160007,
        "name": "三农",
        "route": "rurallife",
        "tid": 251,
        "url": "//www.bilibili.com/v/life/rurallife"
      },
      {
        "subChannelId": 160002,
        "name": "家居房产",
        "route": "home",
        "tid": 239,
        "url": "//www.bilibili.com/v/life/home"
      },
      {
        "subChannelId": 160003,
        "name": "手工",
        "route": "handmake",
        "tid": 161,
        "url": "//www.bilibili.com/v/life/handmake"
      },
      {
        "subChannelId": 160004,
        "name": "绘画",
        "route": "painting",
        "tid": 162,
        "url": "//www.bilibili.com/v/life/painting"
      },
      {
        "subChannelId": 160005,
        "name": "日常",
        "route": "daily",
        "tid": 21,
        "url": "//www.bilibili.com/v/life/daily"
      }
    ]
  },
  {
    "name": "汽车",
    "channelId": 15,
    "tid": 223,
    "url": "//www.bilibili.com/v/car",
    "icon": "ChannelCar",
    "sub": [
      {
        "subChannelId": 150007,
        "name": "赛车",
        "route": "racing",
        "tid": 245,
        "url": "//www.bilibili.com/v/car/racing"
      },
      {
        "subChannelId": 150008,
        "name": "改装玩车",
        "route": "modifiedvehicle",
        "tid": 246,
        "url": "//www.bilibili.com/v/car/modifiedvehicle"
      },
      {
        "subChannelId": 150009,
        "name": "新能源车",
        "route": "newenergyvehicle",
        "tid": 247,
        "url": "//www.bilibili.com/v/car/newenergyvehicle"
      },
      {
        "subChannelId": 150010,
        "name": "房车",
        "route": "touringcar",
        "tid": 248,
        "url": "//www.bilibili.com/v/car/touringcar"
      },
      {
        "subChannelId": 150006,
        "name": "摩托车",
        "route": "motorcycle",
        "tid": 240,
        "url": "//www.bilibili.com/v/car/motorcycle"
      },
      {
        "subChannelId": 150005,
        "name": "购车攻略",
        "route": "strategy",
        "tid": 227,
        "url": "//www.bilibili.com/v/car/strategy"
      },
      {
        "subChannelId": 150001,
        "name": "汽车生活",
        "route": "life",
        "tid": 176,
        "url": "//www.bilibili.com/v/car/life"
      }
    ]
  },
  {
    "name": "时尚",
    "channelId": 22,
    "tid": 155,
    "url": "//www.bilibili.com/v/fashion",
    "icon": "ChannelFashion",
    "sub": [
      {
        "subChannelId": 220001,
        "name": "美妆护肤",
        "route": "makeup",
        "tid": 157,
        "url": "//www.bilibili.com/v/fashion/makeup"
      },
      {
        "subChannelId": 220004,
        "name": "仿妆cos",
        "route": "cos",
        "tid": 252,
        "url": "//www.bilibili.com/v/fashion/cos"
      },
      {
        "subChannelId": 220002,
        "name": "穿搭",
        "route": "clothing",
        "tid": 158,
        "url": "//www.bilibili.com/v/fashion/clothing"
      },
      {
        "subChannelId": 220003,
        "name": "时尚潮流",
        "route": "trend",
        "tid": 159,
        "url": "//www.bilibili.com/v/fashion/trend"
      }
    ]
  },
  {
    "name": "运动",
    "channelId": 14,
    "tid": 234,
    "url": "//www.bilibili.com/v/sports",
    "icon": "ChannelSports",
    "sub": [
      {
        "subChannelId": 140001,
        "name": "篮球",
        "route": "basketball",
        "tid": 235,
        "url": "//www.bilibili.com/v/sports/basketball"
      },
      {
        "subChannelId": 140006,
        "name": "足球",
        "route": "football",
        "tid": 249,
        "url": "//www.bilibili.com/v/sports/football"
      },
      {
        "subChannelId": 140002,
        "name": "健身",
        "route": "aerobics",
        "tid": 164,
        "url": "//www.bilibili.com/v/sports/aerobics"
      },
      {
        "subChannelId": 140003,
        "name": "竞技体育",
        "route": "athletic",
        "tid": 236,
        "url": "//www.bilibili.com/v/sports/athletic"
      },
      {
        "subChannelId": 140004,
        "name": "运动文化",
        "route": "culture",
        "tid": 237,
        "url": "//www.bilibili.com/v/sports/culture"
      },
      {
        "subChannelId": 140005,
        "name": "运动综合",
        "route": "comprehensive",
        "tid": 238,
        "url": "//www.bilibili.com/v/sports/comprehensive"
      }
    ]
  },
  {
    "name": "动物圈",
    "channelId": 18,
    "tid": 217,
    "url": "//www.bilibili.com/v/animal",
    "icon": "ChannelAnimal",
    "sub": [
      {
        "subChannelId": 180001,
        "name": "喵星人",
        "route": "cat",
        "tid": 218,
        "url": "//www.bilibili.com/v/animal/cat"
      },
      {
        "subChannelId": 180002,
        "name": "汪星人",
        "route": "dog",
        "tid": 219,
        "url": "//www.bilibili.com/v/animal/dog"
      },
      {
        "subChannelId": 180003,
        "name": "大熊猫",
        "route": "panda",
        "tid": 220,
        "url": "//www.bilibili.com/v/animal/panda"
      },
      {
        "subChannelId": 180004,
        "name": "野生动物",
        "route": "wild_animal",
        "tid": 221,
        "url": "//www.bilibili.com/v/animal/wild_animal"
      },
      {
        "subChannelId": 180005,
        "name": "爬宠",
        "route": "reptiles",
        "tid": 222,
        "url": "//www.bilibili.com/v/animal/reptiles"
      },
      {
        "subChannelId": 180006,
        "name": "动物综合",
        "route": "animal_composite",
        "tid": 75,
        "url": "//www.bilibili.com/v/animal/animal_composite"
      }
    ]
  },
  {
    "name": "VLOG",
    "channelId": 19,
    "url": "//www.bilibili.com/v/life/daily/#/530003",
    "icon": "ChannelVlog"
  },
  {
    "channelId": 160001,
    "name": "搞笑",
    "route": "stand_alone",
    "tid": 138,
    "icon": "ChannelGaoxiao",
    "url": "//www.bilibili.com/v/life/funny"
  },
  {
    "channelId": 110001,
    "name": "单机游戏",
    "route": "stand_alone",
    "tid": 17,
    "icon": "ChannelDanjiyouxi",
    "url": "//www.bilibili.com/v/game/stand_alone"
  },
  {
    "channelId": 31,
    "name": "虚拟UP主",
    "icon": "ChannelVtuber",
    "url": "//www.bilibili.com/v/virtual"
  },
  {
    "channelId": 32,
    "name": "公益",
    "icon": "ChannelLove",
    "url": "//love.bilibili.com"
  },
  {
    "channelId": 33,
    "name": "公开课",
    "icon": "ChannelGongkaike",
    "url": "//www.bilibili.com/mooc"
  },
  {
    "name": "专栏",
    "channelId": 26,
    "url": "//www.bilibili.com/read/home",
    "icon": "ChannelRead",
    "sideIcon": "SideArticleIcon"
  },
  {
    "name": "直播",
    "channelId": 1,
    "url": "//live.bilibili.com",
    "icon": "ChannelLive",
    "sideIcon": "SideLiveIcon",
    "sub": [
      {
        "subChannelId": 10001,
        "name": "全部",
        "url": "//live.bilibili.com/all?visit_id=5icxsa0kmts0"
      },
      {
        "subChannelId": 10002,
        "name": "网游",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=2&areaId=0&visit_id=5icxsa0kmts0#/2/0"
      },
      {
        "subChannelId": 10003,
        "name": "手游",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=3&areaId=0&visit_id=5icxsa0kmts0#/3/0"
      },
      {
        "subChannelId": 10004,
        "name": "单机",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=6&areaId=0"
      },
      {
        "subChannelId": 10005,
        "name": "娱乐",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=1&areaId=0&visit_id=5icxsa0kmts0#/1/0"
      },
      {
        "subChannelId": 10006,
        "name": "电台",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=5&areaId=0&visit_id=5icxsa0kmts0#/5/0"
      },
      {
        "subChannelId": 10007,
        "name": "虚拟",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=9&areaId=0"
      },
      {
        "subChannelId": 10008,
        "name": "生活",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=10&areaId=0"
      },
      {
        "subChannelId": 10009,
        "name": "知识",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=11&areaId=0"
      },
      {
        "subChannelId": 10010,
        "name": "赛事",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=13&areaId=0"
      }
    ]
  },
  {
    "name": "活动",
    "channelId": 28,
    "url": "//www.bilibili.com/blackboard/activity-list.html?",
    "icon": "ChannelActivity",
    "sideIcon": "SideActivityIcon"
  },
  {
    "name": "课堂",
    "channelId": 27,
    "url": "//www.bilibili.com/cheese/",
    "icon": "ChannelZhishi",
    "sideIcon": "SideCheeseIcon",
    "sub": [
      {
        "name": "通识科普",
        "subChannelId": 270001,
        "url": "https://www.bilibili.com/cheese/category?first=95"
      },
      {
        "name": "语言学习",
        "subChannelId": 270002,
        "url": "https://www.bilibili.com/cheese/category?first=93"
      },
      {
        "name": "考研",
        "subChannelId": 270003,
        "url": "https://www.bilibili.com/cheese/category?first=88"
      },
      {
        "name": "视频制作",
        "subChannelId": 270004,
        "url": "https://www.bilibili.com/cheese/category?first=91"
      },
      {
        "name": "考试考证",
        "subChannelId": 270005,
        "url": "https://www.bilibili.com/cheese/category?first=87"
      },
      {
        "name": "设计创作",
        "subChannelId": 270006,
        "url": "https://www.bilibili.com/cheese/category?first=90"
      },
      {
        "name": "IT培训",
        "subChannelId": 270007,
        "url": "https://www.bilibili.com/cheese/category?first=89"
      },
      {
        "name": "兴趣生活",
        "subChannelId": 270008,
        "url": "https://www.bilibili.com/cheese/category?first=94"
      },
      {
        "name": "职场提升",
        "subChannelId": 270009,
        "url": "https://www.bilibili.com/cheese/category?first=92"
      },
      {
        "name": "我的课程",
        "subChannelId": 270010,
        "url": "https://www.bilibili.com/cheese/mine/list"
      }
    ]
  },
  {
    "name": "社区中心",
    "channelId": 29,
    "url": "https://www.bilibili.com/blackboard/activity-5zJxM3spoS.html",
    "icon": "ChannelBlackroom",
    "sideIcon": "SideBlackboardIcon"
  },
  {
    "name": "新歌热榜",
    "channelId": 24,
    "url": "//www.bilibili.com/v/musicplus/",
    "icon": "ChannelMusicplus",
    "sideIcon": "SideHotMusicIcon"
  }
]

bilibili_api/data/video_zone.json (after)
[
  {
    "name": "首页",
    "route": "/",
    "tid": 0,
    "locid": 23,
    "sub": []
  },
  {
    "channelId": 2,
    "name": "番剧",
    "tid": 13,
    "url": "//www.bilibili.com/anime/",
    "icon": "ChannelAnime",
    "sub": [
      {
        "subChannelId": 20001,
        "name": "连载动画",
        "tid": 33,
        "route": "serial",
        "url": "//www.bilibili.com/v/anime/serial/"
      },
      {
        "subChannelId": 20002,
        "name": "完结动画",
        "tid": 32,
        "route": "finish",
        "url": "//www.bilibili.com/v/anime/finish"
      },
      {
        "subChannelId": 20003,
        "name": "资讯",
        "tid": 51,
        "route": "information",
        "url": "//www.bilibili.com/v/anime/information/"
      },
      {
        "subChannelId": 20004,
        "name": "官方延伸",
        "tid": 152,
        "route": "offical",
        "url": "//www.bilibili.com/v/anime/offical/"
      },
      {
        "subChannelId": 20005,
        "name": "新番时间表",
        "url": "//www.bilibili.com/anime/timeline/"
      },
      {
        "subChannelId": 20006,
        "name": "番剧索引",
        "url": "//www.bilibili.com/anime/index/"
      }
    ]
  },
  {
    "channelId": 3,
    "name": "电影",
    "tid": 23,
    "url": "//www.bilibili.com/movie/",
    "icon": "ChannelMovie"
  },
  {
    "channelId": 4,
    "name": "国创",
    "tid": 167,
    "url": "//www.bilibili.com/guochuang/",
    "icon": "ChannelGuochuang",
    "sub": [
      {
        "subChannelId": 40001,
        "name": "国产动画",
        "tid": 153,
        "route": "chinese",
        "url": "//www.bilibili.com/v/guochuang/chinese/"
      },
      {
        "subChannelId": 40002,
        "name": "国产原创相关",
        "tid": 168,
        "route": "original",
        "url": "//www.bilibili.com/v/guochuang/original/"
      },
      {
        "subChannelId": 40003,
        "name": "布袋戏",
        "tid": 169,
        "route": "puppetry",
        "url": "//www.bilibili.com/v/guochuang/puppetry/"
      },
      {
        "subChannelId": 40004,
        "name": "动态漫·广播剧",
        "tid": 195,
        "route": "motioncomic",
        "url": "//www.bilibili.com/v/guochuang/motioncomic/"
      },
      {
        "subChannelId": 40005,
        "name": "资讯",
        "tid": 170,
        "route": "information",
        "url": "//www.bilibili.com/v/guochuang/information/"
      },
      {
        "subChannelId": 40006,
        "name": "新番时间表",
        "url": "//www.bilibili.com/guochuang/timeline/"
      },
      {
        "subChannelId": 40007,
        "name": "国产动画索引",
        "url": "//www.bilibili.com/guochuang/index/"
      }
    ]
  },
  {
    "name": "电视剧",
    "channelId": 5,
    "tid": 11,
    "url": "//www.bilibili.com/tv/",
    "type": "first",
    "icon": "ChannelTeleplay"
  },
  {
    "name": "综艺",
    "channelId": 6,
    "icon": "ChannelZongyi",
    "url": "//www.bilibili.com/variety/ "
  },
  {
    "name": "纪录片",
    "tid": 177,
    "channelId": 7,
    "url": "//www.bilibili.com/documentary/",
    "icon": "ChannelDocumentary"
  },
  {
    "name": "动画",
    "channelId": 8,
    "tid": 1,
    "url": "//www.bilibili.com/v/douga/",
    "icon": "ChannelDouga",
    "sub": [
      {
        "subChannelId": 80001,
        "name": "MAD·AMV",
        "route": "mad",
        "tid": 24,
        "url": "//www.bilibili.com/v/douga/mad/"
      },
      {
        "subChannelId": 80002,
        "name": "MMD·3D",
        "route": "mmd",
        "tid": 25,
        "url": "//www.bilibili.com/v/douga/mmd/"
      },
      {
        "subChannelId": 80003,
        "name": "短片·手书·配音",
        "route": "voice",
        "tid": 47,
        "url": "//www.bilibili.com/v/douga/voice/"
      },
      {
        "subChannelId": 80004,
        "name": "手办·模玩",
        "route": "garage_kit",
        "tid": 210,
        "url": "//www.bilibili.com/v/douga/garage_kit/"
      },
      {
        "subChannelId": 80005,
        "name": "特摄",
        "route": "tokusatsu",
        "tid": 86,
        "url": "//www.bilibili.com/v/douga/tokusatsu/"
      },
      {
        "subChannelId": 80007,
        "name": "动漫杂谈",
        "route": "acgntalks",
        "tid": 253,
        "url": "//www.bilibili.com/v/douga/acgntalks/"
      },
      {
        "subChannelId": 80006,
        "name": "综合",
        "route": "other",
        "tid": 27,
        "url": "//www.bilibili.com/v/douga/other/"
      }
    ]
  },
  {
    "name": "游戏",
    "channelId": 11,
    "tid": 4,
    "url": "//www.bilibili.com/v/game/",
    "icon": "ChannelGame",
    "sub": [
      {
        "subChannelId": 110001,
        "name": "单机游戏",
        "route": "stand_alone",
        "tid": 17,
        "url": "//www.bilibili.com/v/game/stand_alone"
      },
      {
        "subChannelId": 110002,
        "name": "电子竞技",
        "route": "esports",
        "tid": 171,
        "url": "//www.bilibili.com/v/game/esports"
      },
      {
        "subChannelId": 110003,
        "name": "手机游戏",
        "route": "mobile",
        "tid": 172,
        "url": "//www.bilibili.com/v/game/mobile"
      },
      {
        "subChannelId": 110004,
        "name": "网络游戏",
        "route": "online",
        "tid": 65,
        "url": "//www.bilibili.com/v/game/online"
      },
      {
        "subChannelId": 110005,
        "name": "桌游棋牌",
        "route": "board",
        "tid": 173,
        "url": "//www.bilibili.com/v/game/board"
      },
      {
        "subChannelId": 110006,
        "name": "GMV",
        "route": "gmv",
        "tid": 121,
        "url": "//www.bilibili.com/v/game/gmv"
      },
      {
        "subChannelId": 110007,
        "name": "音游",
        "route": "music",
        "tid": 136,
        "url": "//www.bilibili.com/v/game/music"
      },
      {
        "subChannelId": 110008,
        "name": "Mugen",
        "route": "mugen",
        "tid": 19,
        "url": "//www.bilibili.com/v/game/mugen"
      },
      {
        "subChannelId": 110009,
        "name": "游戏赛事",
        "url": "//www.bilibili.com/v/game/match/"
      }
    ]
  },
  {
    "name": "鬼畜",
    "channelId": 20,
    "tid": 119,
    "url": "//www.bilibili.com/v/kichiku/",
    "icon": "ChannelKichiku",
    "sub": [
      {
        "subChannelId": 200001,
        "name": "鬼畜调教",
        "route": "guide",
        "tid": 22,
        "url": "//www.bilibili.com/v/kichiku/guide"
      },
      {
        "subChannelId": 200002,
        "name": "音MAD",
        "route": "mad",
        "tid": 26,
        "url": "//www.bilibili.com/v/kichiku/mad"
      },
      {
        "subChannelId": 200003,
        "name": "人力VOCALOID",
        "route": "manual_vocaloid",
        "tid": 126,
        "url": "//www.bilibili.com/v/kichiku/manual_vocaloid"
      },
      {
        "subChannelId": 200004,
        "name": "鬼畜剧场",
        "route": "theatre",
        "tid": 216,
        "url": "//www.bilibili.com/v/kichiku/theatre"
      },
      {
        "subChannelId": 200005,
        "name": "教程演示",
        "route": "course",
        "tid": 127,
        "url": "//www.bilibili.com/v/kichiku/course"
      }
    ]
  },
  {
    "name": "音乐",
    "channelId": 9,
    "tid": 3,
    "url": "//www.bilibili.com/v/music",
    "icon": "ChannelMusic",
    "sub": [
      {
        "subChannelId": 90001,
        "name": "原创音乐",
        "route": "original",
        "url": "//www.bilibili.com/v/music/original",
        "tid": 28
      },
      {
        "subChannelId": 90002,
        "name": "翻唱",
        "route": "cover",
        "url": "//www.bilibili.com/v/music/cover",
        "tid": 31
      },
      {
        "subChannelId": 90005,
        "name": "演奏",
        "route": "perform",
        "tid": 59,
        "url": "//www.bilibili.com/v/music/perform"
      },
      {
        "subChannelId": 90003,
        "name": "VOCALOID·UTAU",
        "route": "vocaloid",
        "url": "//www.bilibili.com/v/music/vocaloid",
        "tid": 30
      },
      {
        "subChannelId": 90007,
        "name": "音乐现场",
        "route": "live",
        "tid": 29,
        "url": "//www.bilibili.com/v/music/live"
      },
      {
        "subChannelId": 90006,
        "name": "MV",
        "route": "mv",
        "tid": 193,
        "url": "//www.bilibili.com/v/music/mv"
      },
      {
        "subChannelId": 900011,
        "name": "乐评盘点",
        "route": "commentary",
        "tid": 243,
        "url": "//www.bilibili.com/v/music/commentary"
      },
      {
        "subChannelId": 900012,
        "name": "音乐教学",
        "route": "tutorial",
        "tid": 244,
        "url": "//www.bilibili.com/v/music/tutorial"
      },
      {
        "subChannelId": 90008,
        "name": "音乐综合",
        "route": "other",
        "tid": 130,
        "url": "//www.bilibili.com/v/music/other"
      },
      {
        "subChannelId": 900010,
        "name": "说唱",
        "url": "//www.bilibili.com/v/rap"
      }
    ]
  },
  {
    "name": "舞蹈",
    "channelId": 10,
    "tid": 129,
    "url": "//www.bilibili.com/v/dance/",
    "icon": "ChannelDance",
    "sub": [
      {
        "subChannelId": 100001,
        "name": "宅舞",
        "route": "otaku",
        "tid": 20,
        "url": "//www.bilibili.com/v/dance/otaku/"
      },
      {
        "subChannelId": 100002,
        "name": "街舞",
        "route": "hiphop",
        "tid": 198,
        "url": "//www.bilibili.com/v/dance/hiphop/"
      },
      {
        "subChannelId": 100003,
        "name": "明星舞蹈",
        "route": "star",
        "tid": 199,
        "url": "//www.bilibili.com/v/dance/star/"
      },
      {
        "subChannelId": 100004,
        "name": "中国舞",
        "route": "china",
        "tid": 200,
        "url": "//www.bilibili.com/v/dance/china/"
      },
      {
        "subChannelId": 100005,
        "name": "舞蹈综合",
        "route": "three_d",
        "tid": 154,
        "url": "//www.bilibili.com/v/dance/three_d/"
      },
      {
        "subChannelId": 100006,
        "name": "舞蹈教程",
        "route": "demo",
        "tid": 156,
        "url": "//www.bilibili.com/v/dance/demo/"
      }
    ]
  },
  {
    "name": "影视",
    "channelId": 25,
    "tid": 181,
    "url": "//www.bilibili.com/v/cinephile",
    "icon": "ChannelCinephile",
    "sub": [
      {
        "subChannelId": 250001,
        "name": "影视杂谈",
        "route": "cinecism",
        "tid": 182,
        "url": "//www.bilibili.com/v/cinephile/cinecism"
      },
      {
        "subChannelId": 250002,
        "name": "影视剪辑",
        "route": "montage",
        "tid": 183,
        "url": "//www.bilibili.com/v/cinephile/montage"
      },
      {
        "subChannelId": 250003,
        "name": "小剧场",
        "route": "shortfilm",
        "tid": 85,
        "url": "//www.bilibili.com/v/cinephile/shortfilm"
      },
      {
        "subChannelId": 250004,
        "name": "预告·资讯",
        "route": "trailer_info",
        "tid": 184,
        "url": "//www.bilibili.com/v/cinephile/trailer_info"
      }
    ]
  },
  {
    "name": "娱乐",
    "channelId": 23,
    "tid": 5,
    "url": "//www.bilibili.com/v/ent/",
    "icon": "ChannelEnt",
    "sub": [
      {
        "subChannelId": 230001,
        "name": "综艺",
        "route": "variety",
        "tid": 71,
        "url": "//www.bilibili.com/v/ent/variety"
      },
      {
        "subChannelId": 230003,
        "name": "娱乐杂谈",
        "route": "talker",
        "tid": 241,
        "url": "//www.bilibili.com/v/ent/talker"
      },
      {
        "subChannelId": 230004,
        "name": "粉丝创作",
        "route": "fans",
        "tid": 242,
        "url": "//www.bilibili.com/v/ent/fans"
      },
      {
        "subChannelId": 230002,
        "name": "明星综合",
        "route": "celebrity",
        "tid": 137,
        "url": "//www.bilibili.com/v/ent/celebrity"
      }
    ]
  },
  {
    "name": "知识",
    "channelId": 12,
    "tid": 36,
    "url": "//www.bilibili.com/v/knowledge/",
    "icon": "ChannelKnowledge",
    "sub": [
      {
        "subChannelId": 120001,
        "name": "科学科普",
        "route": "science",
        "tid": 201,
        "url": "//www.bilibili.com/v/knowledge/science"
      },
      {
        "subChannelId": 120002,
        "name": "社科·法律·心理",
        "route": "social_science",
        "tid": 124,
        "url": "//www.bilibili.com/v/knowledge/social_science"
      },
      {
        "subChannelId": 120003,
        "name": "人文历史",
        "route": "humanity_history",
        "tid": 228,
        "url": "//www.bilibili.com/v/knowledge/humanity_history"
      },
      {
        "subChannelId": 120004,
        "name": "财经商业",
        "route": "business",
        "tid": 207,
        "url": "//www.bilibili.com/v/knowledge/business"
      },
      {
        "subChannelId": 120005,
        "name": "校园学习",
        "route": "campus",
        "tid": 208,
        "url": "//www.bilibili.com/v/knowledge/campus"
      },
      {
        "subChannelId": 120006,
        "name": "职业职场",
        "route": "career",
        "tid": 209,
        "url": "//www.bilibili.com/v/knowledge/career"
      },
      {
        "subChannelId": 120007,
        "name": "设计·创意",
        "route": "design",
        "tid": 229,
        "url": "//www.bilibili.com/v/knowledge/design"
      },
      {
        "subChannelId": 120008,
        "name": "野生技能协会",
        "route": "skill",
        "tid": 122,
        "url": "//www.bilibili.com/v/knowledge/skill"
      }
    ]
  },
  {
    "name": "科技",
    "channelId": 13,
    "tid": 188,
    "url": "//www.bilibili.com/v/tech/",
    "icon": "ChannelTech",
    "sub": [
      {
        "subChannelId": 130001,
        "name": "数码",
        "route": "digital",
        "tid": 95,
        "url": "//www.bilibili.com/v/tech/digital"
      },
      {
        "subChannelId": 130002,
        "name": "软件应用",
        "route": "application",
        "tid": 230,
        "url": "//www.bilibili.com/v/tech/application"
      },
      {
        "subChannelId": 130003,
        "name": "计算机技术",
        "route": "computer_tech",
        "tid": 231,
        "url": "//www.bilibili.com/v/tech/computer_tech"
      },
      {
        "subChannelId": 130004,
        "name": "科工机械",
        "route": "industry",
        "tid": 232,
        "url": "//www.bilibili.com/v/tech/industry"
      },
      {
        "subChannelId": 130005,
        "name": "极客DIY",
        "route": "diy",
        "url": "//www.bilibili.com/v/tech/diy"
      }
    ]
  },
  {
    "name": "资讯",
    "channelId": 21,
    "tid": 202,
    "url": "//www.bilibili.com/v/information/",
    "icon": "ChannelInformation",
    "sub": [
      {
        "subChannelId": 210001,
        "name": "热点",
        "route": "hotspot",
        "tid": 203,
        "url": "//www.bilibili.com/v/information/hotspot"
      },
      {
        "subChannelId": 210002,
        "name": "环球",
        "route": "global",
        "tid": 204,
        "url": "//www.bilibili.com/v/information/global"
      },
      {
        "subChannelId": 210003,
        "name": "社会",
        "route": "social",
        "tid": 205,
        "url": "//www.bilibili.com/v/information/social"
      },
      {
        "subChannelId": 210004,
        "name": "综合",
        "route": "multiple",
        "tid": 206,
        "url": "//www.bilibili.com/v/information/multiple"
      }
    ]
  },
  {
    "name": "美食",
    "channelId": 17,
    "tid": 211,
    "url": "//www.bilibili.com/v/food",
    "icon": "ChannelFood",
    "sub": [
      {
        "subChannelId": 170001,
        "name": "美食制作",
        "route": "make",
        "tid": 76,
        "url": "//www.bilibili.com/v/food/make"
      },
      {
        "subChannelId": 170002,
        "name": "美食侦探",
        "route": "detective",
        "tid": 212,
        "url": "//www.bilibili.com/v/food/detective"
      },
      {
        "subChannelId": 170003,
        "name": "美食测评",
        "route": "measurement",
        "tid": 213,
        "url": "//www.bilibili.com/v/food/measurement"
      },
      {
        "subChannelId": 170004,
        "name": "田园美食",
        "route": "rural",
        "tid": 214,
        "url": "//www.bilibili.com/v/food/rural"
      },
      {
        "subChannelId": 170005,
        "name": "美食记录",
        "route": "record",
        "tid": 215,
        "url": "//www.bilibili.com/v/food/record"
      }
    ]
  },
  {
    "name": "生活",
    "channelId": 16,
    "tid": 160,
    "url": "//www.bilibili.com/v/life",
    "icon": "ChannelLife",
    "sub": [
      {
        "subChannelId": 160001,
        "name": "搞笑",
        "route": "funny",
        "tid": 138,
        "url": "//www.bilibili.com/v/life/funny"
      },
      {
        "subChannelId": 160008,
        "name": "亲子",
        "route": "parenting",
        "tid": 254,
        "url": "//www.bilibili.com/v/life/parenting"
      },
      {
        "subChannelId": 160006,
        "name": "出行",
        "route": "travel",
        "tid": 250,
        "url": "//www.bilibili.com/v/life/travel"
      },
      {
        "subChannelId": 160007,
        "name": "三农",
        "route": "rurallife",
        "tid": 251,
        "url": "//www.bilibili.com/v/life/rurallife"
      },
      {
        "subChannelId": 160002,
        "name": "家居房产",
        "route": "home",
        "tid": 239,
        "url": "//www.bilibili.com/v/life/home"
      },
      {
        "subChannelId": 160003,
        "name": "手工",
        "route": "handmake",
        "tid": 161,
        "url": "//www.bilibili.com/v/life/handmake"
      },
      {
        "subChannelId": 160004,
        "name": "绘画",
        "route": "painting",
        "tid": 162,
        "url": "//www.bilibili.com/v/life/painting"
      },
      {
        "subChannelId": 160005,
        "name": "日常",
        "route": "daily",
        "tid": 21,
        "url": "//www.bilibili.com/v/life/daily"
      }
    ]
  },
  {
    "name": "汽车",
    "channelId": 15,
    "tid": 223,
    "url": "//www.bilibili.com/v/car",
    "icon": "ChannelCar",
    "sub": [
      {
        "subChannelId": 150007,
        "name": "赛车",
        "route": "racing",
        "tid": 245,
        "url": "//www.bilibili.com/v/car/racing"
      },
      {
        "subChannelId": 150008,
        "name": "改装玩车",
        "route": "modifiedvehicle",
        "tid": 246,
        "url": "//www.bilibili.com/v/car/modifiedvehicle"
      },
      {
        "subChannelId": 150009,
        "name": "新能源车",
        "route": "newenergyvehicle",
        "tid": 247,
        "url": "//www.bilibili.com/v/car/newenergyvehicle"
      },
      {
        "subChannelId": 150010,
        "name": "房车",
        "route": "touringcar",
        "tid": 248,
        "url": "//www.bilibili.com/v/car/touringcar"
      },
      {
        "subChannelId": 150006,
        "name": "摩托车",
        "route": "motorcycle",
        "tid": 240,
        "url": "//www.bilibili.com/v/car/motorcycle"
      },
      {
        "subChannelId": 150005,
        "name": "购车攻略",
        "route": "strategy",
        "tid": 227,
        "url": "//www.bilibili.com/v/car/strategy"
      },
      {
        "subChannelId": 150001,
        "name": "汽车生活",
        "route": "life",
        "tid": 176,
        "url": "//www.bilibili.com/v/car/life"
      }
    ]
  },
  {
    "name": "时尚",
    "channelId": 22,
    "tid": 155,
    "url": "//www.bilibili.com/v/fashion",
    "icon": "ChannelFashion",
    "sub": [
      {
        "subChannelId": 220001,
        "name": "美妆护肤",
        "route": "makeup",
        "tid": 157,
        "url": "//www.bilibili.com/v/fashion/makeup"
      },
      {
        "subChannelId": 220004,
        "name": "仿妆cos",
        "route": "cos",
        "tid": 252,
        "url": "//www.bilibili.com/v/fashion/cos"
      },
      {
        "subChannelId": 220002,
        "name": "穿搭",
        "route": "clothing",
        "tid": 158,
        "url": "//www.bilibili.com/v/fashion/clothing"
      },
      {
        "subChannelId": 220003,
        "name": "时尚潮流",
        "route": "trend",
        "tid": 159,
        "url": "//www.bilibili.com/v/fashion/trend"
      }
    ]
  },
  {
    "name": "运动",
    "channelId": 14,
    "tid": 234,
    "url": "//www.bilibili.com/v/sports",
    "icon": "ChannelSports",
    "sub": [
      {
        "subChannelId": 140001,
        "name": "篮球",
        "route": "basketball",
        "tid": 235,
        "url": "//www.bilibili.com/v/sports/basketball"
      },
      {
        "subChannelId": 140006,
        "name": "足球",
        "route": "football",
        "tid": 249,
        "url": "//www.bilibili.com/v/sports/football"
      },
      {
        "subChannelId": 140002,
        "name": "健身",
        "route": "aerobics",
        "tid": 164,
        "url": "//www.bilibili.com/v/sports/aerobics"
      },
      {
        "subChannelId": 140003,
        "name": "竞技体育",
        "route": "athletic",
        "tid": 236,
        "url": "//www.bilibili.com/v/sports/athletic"
      },
      {
        "subChannelId": 140004,
        "name": "运动文化",
        "route": "culture",
        "tid": 237,
        "url": "//www.bilibili.com/v/sports/culture"
      },
      {
        "subChannelId": 140005,
        "name": "运动综合",
        "route": "comprehensive",
        "tid": 238,
        "url": "//www.bilibili.com/v/sports/comprehensive"
      }
    ]
  },
  {
    "name": "动物圈",
    "channelId": 18,
    "tid": 217,
    "url": "//www.bilibili.com/v/animal",
    "icon": "ChannelAnimal",
    "sub": [
      {
        "subChannelId": 180001,
        "name": "喵星人",
        "route": "cat",
        "tid": 218,
        "url": "//www.bilibili.com/v/animal/cat"
      },
      {
        "subChannelId": 180002,
        "name": "汪星人",
        "route": "dog",
        "tid": 219,
        "url": "//www.bilibili.com/v/animal/dog"
      },
      {
        "subChannelId": 180007,
        "name": "小宠异宠",
        "route": "reptiles",
        "tid": 222,
        "url": "//www.bilibili.com/v/animal/reptiles"
      },
      {
        "subChannelId": 180004,
        "name": "野生动物",
        "route": "wild_animal",
        "tid": 221,
        "url": "//www.bilibili.com/v/animal/wild_animal"
      },
      {
        "subChannelId": 180008,
        "name": "动物二创",
        "route": "second_edition",
        "tid": 220,
        "url": "//www.bilibili.com/v/animal/second_edition"
      },
      {
        "subChannelId": 180006,
        "name": "动物综合",
        "route": "animal_composite",
        "tid": 75,
        "url": "//www.bilibili.com/v/animal/animal_composite"
      }
    ]
  },
  {
    "name": "VLOG",
    "channelId": 19,
    "url": "//www.bilibili.com/v/life/daily/#/530003",
    "icon": "ChannelVlog"
  },
  {
    "channelId": 160001,
    "name": "搞笑",
    "route": "stand_alone",
    "tid": 138,
    "icon": "ChannelGaoxiao",
    "url": "//www.bilibili.com/v/life/funny"
  },
  {
    "channelId": 110001,
    "name": "单机游戏",
    "route": "stand_alone",
    "tid": 17,
    "icon": "ChannelDanjiyouxi",
    "url": "//www.bilibili.com/v/game/stand_alone"
  },
  {
    "channelId": 31,
    "name": "虚拟UP主",
    "icon": "ChannelVtuber",
    "url": "//www.bilibili.com/v/virtual"
  },
  {
    "channelId": 32,
    "name": "公益",
    "icon": "ChannelLove",
    "url": "//love.bilibili.com"
  },
  {
    "channelId": 33,
    "name": "公开课",
    "icon": "ChannelGongkaike",
    "url": "//www.bilibili.com/mooc"
  },
  {
    "name": "专栏",
    "channelId": 26,
    "url": "//www.bilibili.com/read/home",
    "icon": "ChannelRead",
    "sideIcon": "SideArticleIcon"
  },
  {
    "name": "直播",
    "channelId": 1,
    "url": "//live.bilibili.com",
    "icon": "ChannelLive",
    "sideIcon": "SideLiveIcon",
    "sub": [
      {
        "subChannelId": 10001,
        "name": "全部",
        "url": "//live.bilibili.com/all?visit_id=5icxsa0kmts0"
      },
      {
        "subChannelId": 10002,
        "name": "网游",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=2&areaId=0&visit_id=5icxsa0kmts0#/2/0"
      },
      {
        "subChannelId": 10003,
        "name": "手游",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=3&areaId=0&visit_id=5icxsa0kmts0#/3/0"
      },
      {
        "subChannelId": 10004,
        "name": "单机",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=6&areaId=0"
      },
      {
        "subChannelId": 10005,
        "name": "娱乐",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=1&areaId=0&visit_id=5icxsa0kmts0#/1/0"
      },
      {
        "subChannelId": 10006,
        "name": "电台",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=5&areaId=0&visit_id=5icxsa0kmts0#/5/0"
      },
      {
        "subChannelId": 10007,
        "name": "虚拟",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=9&areaId=0"
      },
      {
        "subChannelId": 10008,
        "name": "生活",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=10&areaId=0"
      },
      {
        "subChannelId": 10009,
        "name": "知识",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=11&areaId=0"
      },
      {
        "subChannelId": 10010,
        "name": "赛事",
        "url": "//live.bilibili.com/p/eden/area-tags?parentAreaId=13&areaId=0"
      }
    ]
  },
  {
    "name": "活动",
    "channelId": 28,
    "url": "//www.bilibili.com/blackboard/activity-list.html?",
    "icon": "ChannelActivity",
    "sideIcon": "SideActivityIcon"
  },
  {
    "name": "课堂",
    "channelId": 27,
    "url": "//www.bilibili.com/cheese/",
    "icon": "ChannelZhishi",
    "sideIcon": "SideCheeseIcon",
    "sub": [
      {
        "name": "通识科普",
        "subChannelId": 270001,
        "url": "https://www.bilibili.com/cheese/category?first=95"
      },
      {
        "name": "语言学习",
        "subChannelId": 270002,
        "url": "https://www.bilibili.com/cheese/category?first=93"
      },
      {
        "name": "考研",
        "subChannelId": 270003,
        "url": "https://www.bilibili.com/cheese/category?first=88"
      },
      {
        "name": "视频制作",
        "subChannelId": 270004,
        "url": "https://www.bilibili.com/cheese/category?first=91"
      },
      {
        "name": "考试考证",
        "subChannelId": 270005,
        "url": "https://www.bilibili.com/cheese/category?first=87"
      },
      {
        "name": "设计创作",
        "subChannelId": 270006,
        "url": "https://www.bilibili.com/cheese/category?first=90"
      },
      {
        "name": "IT培训",
        "subChannelId": 270007,
        "url": "https://www.bilibili.com/cheese/category?first=89"
      },
      {
        "name": "兴趣生活",
        "subChannelId": 270008,
        "url": "https://www.bilibili.com/cheese/category?first=94"
      },
      {
        "name": "职场提升",
        "subChannelId": 270009,
        "url": "https://www.bilibili.com/cheese/category?first=92"
      },
      {
        "name": "我的课程",
        "subChannelId": 270010,
        "url": "https://www.bilibili.com/cheese/mine/list"
      }
    ]
  },
  {
    "name": "社区中心",
    "channelId": 29,
    "url": "https://www.bilibili.com/blackboard/activity-5zJxM3spoS.html",
    "icon": "ChannelBlackroom",
    "sideIcon": "SideBlackboardIcon"
  },
  {
    "name": "新歌热榜",
    "channelId": 24,
    "url": "//www.bilibili.com/v/musicplus/",
    "icon": "ChannelMusicplus",
    "sideIcon": "SideHotMusicIcon"
  }
]

bilibili_api/data/video_zone.json (diff)
@@ -713,6 +713,13 @@
         "url": "//www.bilibili.com/v/life/funny"
       },
       {
+        "subChannelId": 160008,
+        "name": "亲子",
+        "route": "parenting",
+        "tid": 254,
+        "url": "//www.bilibili.com/v/life/parenting"
+      },
+      {
         "subChannelId": 160006,
         "name": "出行",
         "route": "travel",
@@ -924,11 +931,11 @@
         "url": "//www.bilibili.com/v/animal/dog"
       },
       {
-        "subChannelId": 180003,
-        "name": "大熊猫",
-        "route": "panda",
-        "tid": 220,
-        "url": "//www.bilibili.com/v/animal/panda"
+        "subChannelId": 180007,
+        "name": "小宠异宠",
+        "route": "reptiles",
+        "tid": 222,
+        "url": "//www.bilibili.com/v/animal/reptiles"
       },
       {
         "subChannelId": 180004,
@@ -938,11 +945,11 @@
         "url": "//www.bilibili.com/v/animal/wild_animal"
       },
       {
-        "subChannelId": 180005,
-        "name": "爬宠",
-        "route": "reptiles",
-        "tid": 222,
-        "url": "//www.bilibili.com/v/animal/reptiles"
+        "subChannelId": 180008,
+        "name": "动物二创",
+        "route": "second_edition",
+        "tid": 220,
+        "url": "//www.bilibili.com/v/animal/second_edition"
       },
       {
         "subChannelId": 180006,
